"phenotype" "complexity" "foundckc" "notfoundckc"
"1" "UUUURDDDRDLDLDLULURULURU" 38.97 41.35 46.7
"2" "UUUURDDDRDLDLLULLURUURDD" 45.85 49.3 53
"3" "UUUURDDDRDLDLLULULURURDD" 41.26 39.4 47.3
"4" "UUUURDDDRDLDLLULURUULURU" 43.56 52.4 50.7
"5" "UUUURDDDRRULUUULLLDDLDRD" 48.14 51.2 54.5
"6" "UUUURDDDRURDDLLDLLULUURD" 45.85 54.55 54
"7" "UUUURDDDRURDDLLDLLUULURU" 45.85 54.55 54
"8" "UUUURDDDRURULUULLLDDDLDR" 50.43 56.9 57.4
"9" "UUUURDDDRURULUULLLDLDRDD" 45.85 52.3 51.2
"10" "UUUURDDDRUURULULLLDDDLDR" 50.43 53 57.5
"11" "UUUURDDDRUUUULLLDDLLDRRD" 45.85 53.5 55.8
"12" "UUUURDDDRUUUULLLDLDDDRUU" 38.97 41.7 47.8
"13" "UUUURDDDRUUUULLLDLDRDLDR" 41.26 49.5 51.2
"14" "UUUURDDDRUUUULLLLDRDLDRD" 38.97 49.5 49
"15" "UUUURDDDRUUUULULDLDDLDRD" 45.85 43.05 54
"16" "UUUURDDRURDDLLDDLLULUURD" 43.56 47.3 51.2
"17" "UUUURDDRURDDLLDDLLUULURU" 45.85 49.5 54
"18" "UUUURDDRURDDLLDDLLUUULUR" 45.85 56.3 54.5
"19" "UUUURURDDLDRDLDDLLUULURU" 48.14 51.2 56.3
"20" "UUUURURDDLDRDLDDLLUUULUR" 45.85 48.4 55.8
"21" "UUUUURDDRDLDDDLLUUULUURD" 45.85 49.5 54
"22" "UUUUURDDRDLDRDLDLLUULURU" 43.56 47.8 50.7
"23" "UUUUURDDRDLDRDLDLLUUULUR" 43.56 49 51.2
"24" "UUUUURDDRRDLLDDDLLUULURU" 48.14 52.3 54.6
"25" "UUUUURDRDLDRDLDDLLUULURU" 43.56 47.8 53.5
"26" "UUUUURDRDLDRDLDDLLUUULUR" 43.56 53 54
