"ppw" "exp"
"1" -0.15625 "circadian"
"2" -0.15625 "circadian"
"3" -0.15625 "circadian"
"4" -0.15625 "circadian"
"5" -0.46875 "circadian"
"6" 0.0624999999999998 "circadian"
"7" -0.15625 "circadian"
"8" -0.15625 "circadian"
"9" -0.3125 "circadian"
"10" -0.3125 "circadian"
"11" -0.812500000000001 "circadian"
"12" -0.46875 "circadian"
"13" -0.3125 "circadian"
"14" -0.3125 "circadian"
"15" -0.812500000000001 "circadian"
"16" -0.15625 "circadian"
"17" -0.15625 "circadian"
"18" -0.078125 "circadian"
"19" -0.078125 "circadian"
"20" -0.46875 "circadian"
"21" -0.15625 "circadian"
"22" -1 "circadian"
"23" -0.3125 "circadian"
"24" -0.3125 "circadian"
"25" -0.3125 "circadian"
"26" -0.812500000000001 "circadian"
"27" -0.15625 "circadian"
"28" -0.15625 "circadian"
"29" -0.3125 "circadian"
"30" 0.15625 "circadian"
"31" 0.15625 "circadian"
"32" 0.15625 "circadian"
"33" -0.265625 "circadian"
"34" -0.265625 "circadian"
"35" -0.265625 "circadian"
"1" 0.25 "cusps"
"2" -0.85 "cusps"
"3" 0.3 "cusps"
"4" -0.75 "cusps"
"5" -0.9 "cusps"
"6" -0.75 "cusps"
"7" -0.9 "cusps"
"8" -1 "cusps"
"9" -0.6 "cusps"
"10" -0.25 "cusps"
"11" 0.35 "cusps"
"12" -0.6 "cusps"
"1" -0.488584474885845 "HP"
"2" -0.337899543378996 "HP"
"3" -0.721461187214612 "HP"
"4" 0.155251141552511 "HP"
"5" -0.301369863013698 "HP"
"6" 0.0502283105022828 "HP"
"7" 0.0502283105022828 "HP"
"8" -0.045662100456621 "HP"
"9" 0.100456621004566 "HP"
"10" -0.410958904109589 "HP"
"11" -0.210045662100456 "HP"
"12" -0.557077625570776 "HP"
"13" -0.155251141552512 "HP"
"14" 0.045662100456621 "HP"
"15" -1 "HP"
"16" -0.356164383561644 "HP"
"17" -0.410958904109589 "HP"
"18" 0.164383561643835 "HP"
"19" -0.465753424657534 "HP"
"20" -0.675799086757991 "HP"
"21" -0.410958904109589 "HP"
"22" -0.264840182648402 "HP"
"23" -0.200913242009133 "HP"
"24" -0.210045662100457 "HP"
"25" -0.52054794520548 "HP"
"26" -0.091324200913242 "HP"
"1" 0.50001 "MMP"
"2" -0.5 "MMP"
"3" 0 "MMP"
"4" -0.5 "MMP"
"5" -0.5 "MMP"
"6" 0 "MMP"
"7" 0 "MMP"
"8" 0 "MMP"
"9" 0 "MMP"
"10" 0 "MMP"
"11" 0 "MMP"
"12" 0 "MMP"
"13" -1 "MMP"
"1" -0.761904761904762 "opc"
"2" -1 "opc"
"3" -0.928571428571429 "opc"
"4" -0.876190476190476 "opc"
"5" -0.904761904761905 "opc"
"6" -0.861904761904762 "opc"
"7" -0.957142857142857 "opc"
"8" -0.366666666666667 "opc"
"9" -0.366666666666667 "opc"
"10" 0.957142857142857 "opc"
"11" -0.19047619047619 "opc"
"12" 0.876190476190476 "opc"
"1" -0.666666666666667 "polyo"
"2" -1 "polyo"
"3" 0 "polyo"
"4" -0.333333333333333 "polyo"
"5" 0.5 "polyo"
"6" -0.333333333333333 "polyo"
"7" -0.166666666666667 "polyo"
"8" -0.833333333333333 "polyo"
"9" 0.166666666666667 "polyo"
"10" -0.333333333333333 "polyo"
"11" -0.666666666666667 "polyo"
"12" -0.833333333333333 "polyo"
"13" -0.333333333333333 "polyo"
"14" 0 "polyo"
"15" -0.5 "polyo"
"16" -0.666666666666667 "polyo"
"17" -0.333333333333333 "polyo"
"18" 0 "polyo"
"19" 0 "polyo"
"20" 0 "polyo"
"21" -0.166666666666667 "polyo"
