ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDDRDLDLDLULURULURU	AAAAAAAAAAAAAAAAAAAA	255	0.85 38.97 8.64 12.90
UUUURDDDRDLDLDLULURULURU	URDRDDDLDLULULUUURDDRRDL	1	0.0033333333333333335 38.97 45.85 36.40
UUUURDDDRDLDLDLULURULURU	URRDLDLLLURUULURURDRRDLL	1	0.0033333333333333335 38.97 48.14 47.60
UUUURDDDRDLDLDLULURULURU	URRRDLLDDLULULURURRURRDL	1	0.0033333333333333335 38.97 43.56 47.60
UUUURDDDRDLDLDLULURULURU	URRRDLLDDLULULURUURRRDLL	1	0.0033333333333333335 38.97 41.26 36.40
UUUURDDDRDLDLDLULURULURU	URRURDDRRDLDDDLULURULLUR	1	0.0033333333333333335 38.97 50.43 42.00
UUUURDDDRDLDLDLULURULURU	URURDDLDDRURURULUULLULDD	1	0.0033333333333333335 38.97 45.85 47.60
UUUURDDDRDLDLDLULURULURU	URUULDLDLDRDRDRURRUUULDD	1	0.0033333333333333335 38.97 43.56 42.00
UUUURDDDRDLDLDLULURULURU	URUULDLDLDRDRDRUURDRUULU	2	0.006666666666666667 38.97 43.56 42.00
UUUURDDDRDLDLDLULURULURU	URUURDDRDLLDLDLULURULURR	2	0.006666666666666667 38.97 48.14 33.60
UUUURDDDRDLDLDLULURULURU	URUURDRDLDLDLDLULURULURR	2	0.006666666666666667 38.97 38.97 28.00
UUUURDDDRDLDLDLULURULURU	UURULLDDLDRDRDRURULURRUL	1	0.0033333333333333335 38.97 45.85 44.80
UUUURDDDRDLDLDLULURULURU	UURURDDLDDLDDLUULURULURU	2	0.006666666666666667 38.97 36.68 30.80
UUUURDDDRDLDLDLULURULURU	UURURDDLDRDLLDLULURULURU	1	0.0033333333333333335 38.97 43.56 33.60
UUUURDDDRDLDLDLULURULURU	UUURDDRRDLLDLDLULURULURU	1	0.0033333333333333335 38.97 43.56 28.00
UUUURDDDRDLDLDLULURULURU	UUURULLDLDRDDLDRDRURRULU	1	0.0033333333333333335 38.97 43.56 47.60
UUUURDDDRDLDLDLULURULURU	UUUURDDDRDLDDLULLURULURU	1	0.0033333333333333335 38.97 45.85 28.00
UUUURDDDRDLDLDLULURULURU	UUUURDDDRDLDLDLULURULURU	24	0.08 38.97 38.97 14.10
UUUURDDDRDLDLDLULURULURU	UUUURDDDRRDLLDLLLURULURU	1	0.0033333333333333335 38.97 43.56 33.60
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDDRDLDLLULLURUURDD	AAAAAAAAAAAAAAAAAAAA	310	0.8857142857142857 45.85 8.64 14.30
UUUURDDDRDLDLLULLURUURDD	URDDRUURRDLDDLLLULULURUR	1	0.002857142857142857 45.85 48.14 40.80
UUUURDDDRDLDLLULLURUURDD	URDRDLLDRDLDLUULURULURUR	1	0.002857142857142857 45.85 43.56 38.00
UUUURDDDRDLDLLULLURUURDD	URRDLDLLLURULURUURDRRDLL	1	0.002857142857142857 45.85 45.85 38.00
UUUURDDDRDLDLLULLURUURDD	URRURDRRRDLDLDLLLUURDRUR	1	0.002857142857142857 45.85 45.85 43.60
UUUURDDDRDLDLLULLURUURDD	URURULULULDLLDDDRRULURRD	1	0.002857142857142857 45.85 45.85 49.10
UUUURDDDRDLDLLULLURUURDD	URURULUUULDLLDDDDRUUURDD	1	0.002857142857142857 45.85 48.14 43.60
UUUURDDDRDLDLLULLURUURDD	URUURDDRRDLLLDLDLUULURUR	1	0.002857142857142857 45.85 45.85 38.00
UUUURDDDRDLDLLULLURUURDD	UURRDLDRDLLDLUULLURUURDD	1	0.002857142857142857 45.85 50.43 38.00
UUUURDDDRDLDLLULLURUURDD	UURURDDLDDLDLLUULURURDDD	2	0.005714285714285714 45.85 38.97 35.20
UUUURDDDRDLDLLULLURUURDD	UUURDDRRDLLDLLULLURUURDD	1	0.002857142857142857 45.85 43.56 24.00
UUUURDDDRDLDLLULLURUURDD	UUUURDDDRDLDLLULLURUURDD	28	0.08 45.85 45.85 15.60
UUUURDDDRDLDLLULLURUURDD	UUUURDDDRDLDLLULULURURDD	1	0.002857142857142857 45.85 41.26 21.20
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDDRDLDLLULULURURDD	AAAAAAAAAAAAAAAAAAAA	514	0.8566666666666667 41.26 8.64 13.30
UUUURDDDRDLDLLULULURURDD	URDDRUURRDLDDLLLULULURUR	2	0.0033333333333333335 41.26 48.14 39.70
UUUURDDDRDLDLLULULURURDD	URDRDLLDRDLDLUULULURURDD	2	0.0033333333333333335 41.26 45.85 34.10
UUUURDDDRDLDLLULULURURDD	URRDLDLLLURULURURURDRDLL	1	0.0016666666666666668 41.26 43.56 39.70
UUUURDDDRDLDLLULULURURDD	URULLDDDLDRDRRURURULLDLD	3	0.005 41.26 43.56 48.10
UUUURDDDRDLDLLULULURURDD	URURDDLDRDLDLUULULURURUR	1	0.0016666666666666668 41.26 41.26 31.30
UUUURDDDRDLDLLULULURURDD	URURULLDLDDLDRRDRDRUULUR	1	0.0016666666666666668 41.26 48.14 53.60
UUUURDDDRDLDLLULULURURDD	URUULDLDLDRDRDRDRRULULUR	2	0.0033333333333333335 41.26 38.97 39.70
UUUURDDDRDLDLLULULURURDD	URUULDLDLDRDRDRRURUULDLD	1	0.0016666666666666668 41.26 36.68 39.70
UUUURDDDRDLDLLULULURURDD	URUURDDRDLLDLLULUUURRDLD	2	0.0033333333333333335 41.26 50.43 45.30
UUUURDDDRDLDLLULULURURDD	UURRDLDRDLLDLUULULURURDD	1	0.0016666666666666668 41.26 48.14 39.70
UUUURDDDRDLDLLULULURURDD	UUURDDRRDLLDLLULULURURDD	2	0.0033333333333333335 41.26 43.56 28.50
UUUURDDDRDLDLLULULURURDD	UUUURDDDRDLDLDLUULUUURDD	1	0.0016666666666666668 41.26 36.68 28.50
UUUURDDDRDLDLLULULURURDD	UUUURDDDRDLDLLULLURUURDD	1	0.0016666666666666668 41.26 45.85 31.30
UUUURDDDRDLDLLULULURURDD	UUUURDDDRDLDLLULULURURDD	64	0.10666666666666667 41.26 41.26 14.50
UUUURDDDRDLDLLULULURURDD	UUUURDDDRRDLLDLLULUUURDD	1	0.0016666666666666668 41.26 41.26 31.30
UUUURDDDRDLDLLULULURURDD	UUUURDRDLDDDLLULULURURDD	1	0.0016666666666666668 41.26 41.26 25.70
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDDRDLDLLULURUULURU	AAAAAAAAAAAAAAAAAAAA	345	0.8625 43.56 8.64 13.70
UUUURDDDRDLDLLULURUULURU	URDRURURRDLDLDLDLULLLURU	3	0.0075 43.56 43.56 40.20
UUUURDDDRDLDLLULURUULURU	URULLDLLDRRDRRURUUULULDL	1	0.0025 43.56 45.85 45.80
UUUURDDDRDLDLLULURUULURU	URULULDDDLUUULLLDRRDDLUL	1	0.0025 43.56 45.85 43.00
UUUURDDDRDLDLLULURUULURU	URULURRDDRUUULLULDLDLDRD	1	0.0025 43.56 50.43 45.80
UUUURDDDRDLDLLULURUULURU	URUULDLDLDRDRRURRULURULU	4	0.01 43.56 41.26 37.40
UUUURDDDRDLDLLULURUULURU	URUULDLDLDRDRRURUURRULLU	4	0.01 43.56 45.85 43.00
UUUURDDDRDLDLLULURUULURU	UURDRUULLLDDDLDLDRRURRUR	1	0.0025 43.56 45.85 45.80
UUUURDDDRDLDLLULURUULURU	UURRULLLDDDDRRUURDRURULU	1	0.0025 43.56 48.14 48.60
UUUURDDDRDLDLLULURUULURU	UURRULLUURDRRDDRDLDLULDD	1	0.0025 43.56 50.43 40.20
UUUURDDDRDLDLLULURUULURU	UUUURDDDRDLDLLULURUULURU	38	0.095 43.56 43.56 15.00
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDDRRULUUULLLDDLDRD	AAAAAAAAAAAAAAAAAAAA	388	0.9129411764705883 48.14 8.64 17.40
UUUURDDDRRULUUULLLDDLDRD	URUULDLDLLURUULURURDRDLD	1	0.002352941176470588 48.14 43.56 46.80
UUUURDDDRRULUUULLLDDLDRD	URUUULDDLLDRDDRRURUURULU	2	0.004705882352941176 48.14 50.43 46.80
UUUURDDDRRULUUULLLDDLDRD	UURRDLDDLLUULLURRURRURDR	1	0.002352941176470588 48.14 48.14 46.80
UUUURDDDRRULUUULLLDDLDRD	UUUURDDDRRULUUULLLDDLDRD	32	0.07529411764705882 48.14 48.14 16.10
UUUURDDDRRULUUULLLDDLDRD	UUUURDDRURDDLLDDLLUULURU	1	0.002352941176470588 48.14 45.85 41.30
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDDRURDDLLDLLULUURD	AAAAAAAAAAAAAAAAAAAA	728	0.832 45.85 8.64 14.30
UUUURDDDRURDDLLDLLULUURD	URDDLLUUULURRDRUURDRDDLU	1	0.001142857142857143 45.85 48.14 40.80
UUUURDDDRURDDLLDLLULUURD	URRRDLLDLDLULURULURURRDL	2	0.002285714285714286 45.85 43.56 40.80
UUUURDDDRURDDLLDLLULUURD	URRRDLLDLDLUUULLURRURRDL	2	0.002285714285714286 45.85 48.14 46.40
UUUURDDDRURDDLLDLLULUURD	URRRULLULDLDLDRDRDRRUULD	2	0.002285714285714286 45.85 45.85 46.40
UUUURDDDRURDDLLDLLULUURD	URRRULLULDLLDRDLDRRDRUUR	1	0.001142857142857143 45.85 52.73 54.70
UUUURDDDRURDDLLDLLULUURD	URRULULDLULDDRDDRDRRUULD	1	0.001142857142857143 45.85 45.85 49.10
UUUURDDDRURDDLLDLLULUURD	URULLDDLDLDRRURDDRURUULD	1	0.001142857142857143 45.85 48.14 46.40
UUUURDDDRURDDLLDLLULUURD	URULULDDLULDDRRDRDRRUULD	4	0.004571428571428572 45.85 45.85 46.40
UUUURDDDRURDDLLDLLULUURD	URUULDLDLULDDRRDRRURRULU	1	0.001142857142857143 45.85 48.14 46.40
UUUURDDDRURDDLLDLLULUURD	URUURRDLDRRUURDDDLLDLLUR	1	0.001142857142857143 45.85 52.73 40.80
UUUURDDDRURDDLLDLLULUURD	URUUULDDLULDDRDDRRURURUL	2	0.002285714285714286 45.85 45.85 46.40
UUUURDDDRURDDLLDLLULUURD	UUURRDLDRRDLLDLDLUULUURD	1	0.001142857142857143 45.85 41.26 35.20
UUUURDDDRURDDLLDLLULUURD	UUURURDDLDRRDLLDLLULUURD	2	0.002285714285714286 45.85 48.14 32.40
UUUURDDDRURDDLLDLLULUURD	UUUURDDDRURDDLLDLLULUURD	122	0.13942857142857143 45.85 45.85 15.60
UUUURDDDRURDDLLDLLULUURD	UUUURDDRRDDLULDDLLULUURD	2	0.002285714285714286 45.85 43.56 29.60
UUUURDDDRURDDLLDLLULUURD	UUUURRDLDRRDLLDDLLULUURD	2	0.002285714285714286 45.85 45.85 35.20
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDDRURDDLLDLLUULURU	AAAAAAAAAAAAAAAAAAAA	407	0.8568421052631578 45.85 8.64 17.00
UUUURDDDRURDDLLDLLUULURU	URRDLDLDLULLURRULURRURDR	2	0.004210526315789474 45.85 41.26 40.80
UUUURDDDRURDDLLDLLUULURU	URRRDLLDLDLULURULURRURDR	1	0.002105263157894737 45.85 48.14 46.40
UUUURDDDRURDDLLDLLUULURU	URRRDLLDRDDLULULUUURURDR	1	0.002105263157894737 45.85 45.85 43.60
UUUURDDDRURDDLLDLLUULURU	URRRULLULDLLDRDLDRRDRUUR	1	0.002105263157894737 45.85 52.73 51.90
UUUURDDDRURDDLLDLLUULURU	URULLDDDLULDDRRRURURRULU	2	0.004210526315789474 45.85 45.85 46.40
UUUURDDDRURDDLLDLLUULURU	URULULDDLULDDRRDRRURRULU	6	0.01263157894736842 45.85 43.56 43.60
UUUURDDDRURDDLLDLLUULURU	URUURDDRDLLDLLULLURRUURD	1	0.002105263157894737 45.85 45.85 40.80
UUUURDDDRURDDLLDLLUULURU	URUUULDDLDLLDRRDRRURRULU	5	0.010526315789473684 45.85 50.43 46.40
UUUURDDDRURDDLLDLLUULURU	UUURDRDLDRDLDLULLURULURU	1	0.002105263157894737 45.85 41.26 38.00
UUUURDDDRURDDLLDLLUULURU	UUURDRDLDRRDLLDLULUULURU	1	0.002105263157894737 45.85 50.43 40.80
UUUURDDDRURDDLLDLLUULURU	UUUURDDDRURDDLLDLLUULURU	40	0.08421052631578947 45.85 45.85 15.60
UUUURDDDRURDDLLDLLUULURU	UUUURDDRDLDRDLDLULUULURU	2	0.004210526315789474 45.85 43.56 35.20
UUUURDDDRURDDLLDLLUULURU	UUUURDDRRDDLULDDLLUULURU	3	0.00631578947368421 45.85 48.14 35.20
UUUURDDDRURDDLLDLLUULURU	UUUURRDLDRRDLLDDLLUULURU	2	0.004210526315789474 45.85 48.14 38.00
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDDRURULUULLLDDDLDR	AAAAAAAAAAAAAAAAAAAA	580	0.8923076923076924 50.43 8.64 15.10
UUUURDDDRURULUULLLDDDLDR	URRRULLUULULDLLDRRRDLLDR	1	0.0015384615384615385 50.43 45.85 41.80
UUUURDDDRURULUULLLDDDLDR	URULLDLUURURDRURDRDLDDRU	1	0.0015384615384615385 50.43 45.85 36.20
UUUURDDDRURULUULLLDDDLDR	URULULDDDLDLULUURDRUUULD	1	0.0015384615384615385 50.43 45.85 33.40
UUUURDDDRURULUULLLDDDLDR	URURRULULDLDLULDLLDRRDRU	1	0.0015384615384615385 50.43 48.14 41.80
UUUURDDDRURULUULLLDDDLDR	URURULLDLDDLULURURURRURD	2	0.003076923076923077 50.43 43.56 39.00
UUUURDDDRURULUULLLDDDLDR	URUUULDDLDDLULLURRURUULD	1	0.0015384615384615385 50.43 48.14 39.00
UUUURDDDRURULUULLLDDDLDR	URUUULDDLDDLUULLURRRUULD	1	0.0015384615384615385 50.43 48.14 41.80
UUUURDDDRURULUULLLDDDLDR	UURRULLLDDLDRDDRURUURRDL	1	0.0015384615384615385 50.43 50.43 41.80
UUUURDDDRURULUULLLDDDLDR	UURULLDLLDDRURDDRRUURRUL	1	0.0015384615384615385 50.43 45.85 44.50
UUUURDDDRURULUULLLDDDLDR	UUUURDDDRURULUULLLDDDLDR	60	0.09230769230769231 50.43 50.43 16.60
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDDRURULUULLLDLDRDD	AAAAAAAAAAAAAAAAAAAA	225	0.9 45.85 8.64 14.30
UUUURDDDRURULUULLLDLDRDD	URULLDLUURURDRURDRDRDLLU	2	0.008 45.85 43.56 40.80
UUUURDDDRURULUULLLDLDRDD	URUULDLDLUURURRRDRDRDLLU	1	0.004 45.85 45.85 49.10
UUUURDDDRURULUULLLDLDRDD	URUUULDDLDDLULLURRULURRD	1	0.004 45.85 50.43 51.90
UUUURDDDRURULUULLLDLDRDD	UURDRUULLLULDLLDRDRDRUUL	3	0.012 45.85 45.85 40.80
UUUURDDDRURULUULLLDLDRDD	UUUURDDDRURULUULLLDLDRDD	18	0.072 45.85 45.85 15.60
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDDRUURULULLLDDDLDR	AAAAAAAAAAAAAAAAAAAA	531	0.885 50.43 8.64 15.10
UUUURDDDRUURULULLLDDDLDR	URRDLDLDLUULLURRUURDRURD	1	0.0016666666666666668 50.43 50.43 44.50
UUUURDDDRUURULULLLDDDLDR	URURULLDLDLDLUURURURRURD	1	0.0016666666666666668 50.43 38.97 39.00
UUUURDDDRUURULULLLDDDLDR	URUULDLDDLULURURUURDRRDD	1	0.0016666666666666668 50.43 48.14 39.00
UUUURDDDRUURULULLLDDDLDR	UURULLDDLUUURRRRDDRDLDLU	1	0.0016666666666666668 50.43 50.43 41.80
UUUURDDDRUURULULLLDDDLDR	UUURDDRURULULLULDLDRDLDR	1	0.0016666666666666668 50.43 50.43 39.00
UUUURDDDRUURULULLLDDDLDR	UUURDDRURULULLULLDRDDLDR	1	0.0016666666666666668 50.43 48.14 33.40
UUUURDDDRUURULULLLDDDLDR	UUUURDDDRUURULULLLDDDLDR	60	0.1 50.43 50.43 16.60
UUUURDDDRUURULULLLDDDLDR	UUUURURDDLDRDLDDLLUUULUR	1	0.0016666666666666668 50.43 45.85 39.00
UUUURDDDRUURULULLLDDDLDR	UUUUURDRDLDRDLDDLLUUULUR	2	0.0033333333333333335 50.43 43.56 39.00
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDDRUUUULLLDDLLDRRD	AAAAAAAAAAAAAAAAAAAA	439	0.9242105263157895 45.85 8.64 14.30
UUUURDDDRUUUULLLDDLLDRRD	URUULDLULDDRDLLULURUURRR	1	0.002105263157894737 45.85 52.73 49.10
UUUURDDDRUUUULLLDDLLDRRD	UURDDRURULULLUULDDLLDRRD	1	0.002105263157894737 45.85 52.73 43.60
UUUURDDDRUUUULLLDDLLDRRD	UURDDRURULUULDLULDLLDRRD	1	0.002105263157894737 45.85 50.43 43.60
UUUURDDDRUUUULLLDDLLDRRD	UURRDLDDRURRULUULLULDLDD	1	0.002105263157894737 45.85 48.14 46.40
UUUURDDDRUUUULLLDDLLDRRD	UURUULDLLDRDDDRRUURURULU	1	0.002105263157894737 45.85 48.14 46.40
UUUURDDDRUUUULLLDDLLDRRD	UUURDDDRRULUUULLLDLLDRRD	1	0.002105263157894737 45.85 50.43 32.40
UUUURDDDRUUUULLLDDLLDRRD	UUURRDLDDRURUUULLLLDLDRD	1	0.002105263157894737 45.85 48.14 40.80
UUUURDDDRUUUULLLDDLLDRRD	UUURRDLDRRUUULLULDLDLDRD	1	0.002105263157894737 45.85 45.85 43.60
UUUURDDDRUUUULLLDDLLDRRD	UUUURDDDRUURULULLLDDLDRD	1	0.002105263157894737 45.85 48.14 32.40
UUUURDDDRUUUULLLDDLLDRRD	UUUURDDDRUUUULLLDDLLDRRD	26	0.05473684210526316 45.85 45.85 15.60
UUUURDDDRUUUULLLDDLLDRRD	UUUURURDDLDDDDLLUULLURRU	1	0.002105263157894737 45.85 43.56 40.80
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDDRUUUULLLDLDDDRUU	AAAAAAAAAAAAAAAAAAAA	475	0.9047619047619048 38.97 8.64 12.90
UUUURDDDRUUUULLLDLDDDRUU	URURULLLURRULLLDDLDRDRUR	1	0.0019047619047619048 38.97 48.14 44.80
UUUURDDDRUUUULLLDLDDDRUU	URUULDLLDRDDRRURURUUULDD	1	0.0019047619047619048 38.97 48.14 39.20
UUUURDDDRUUUULLLDLDDDRUU	UURDDRUUULLUULDLDLDRDRUU	1	0.0019047619047619048 38.97 45.85 36.40
UUUURDDDRUUUULLLDLDDDRUU	UURDRUULLLUULDDLDDRDRUUL	2	0.0038095238095238095 38.97 48.14 42.00
UUUURDDDRUUUULLLDLDDDRUU	UUUURDDDRUUUULLLDLDDDRUU	42	0.08 38.97 38.97 14.10
UUUURDDDRUUUULLLDLDDDRUU	UUUURDDDRUUUULLLLDRDLDRD	2	0.0038095238095238095 38.97 38.97 25.20
UUUURDDDRUUUULLLDLDDDRUU	UUUURDDDRUUUULULDLDDLDRD	1	0.0019047619047619048 38.97 45.85 30.80
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDDRUUUULLLDLDRDLDR	AAAAAAAAAAAAAAAAAAAA	364	0.91 41.26 8.64 13.30
UUUURDDDRUUUULLLDLDRDLDR	URRULLLLURRULLLDDLDRRDRU	1	0.0025 41.26 48.14 45.30
UUUURDDDRUUUULLLDLDRDLDR	URUULDLDLUURURRRDRDLDDLD	1	0.0025 41.26 48.14 45.30
UUUURDDDRUUUULLLDLDRDLDR	URUURDDRDLLDDLULULURUURD	1	0.0025 41.26 45.85 45.30
UUUURDDDRUUUULLLDLDRDLDR	UURDRURURULULDDLLULDDLDR	1	0.0025 41.26 43.56 48.10
UUUURDDDRUUUULLLDLDRDLDR	UUUURDDDRUUUULLLDLDRDLDR	32	0.08 41.26 41.26 14.50
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDDRUUUULLLLDRDLDRD	AAAAAAAAAAAAAAAAAAAA	304	0.9353846153846154 38.97 8.64 12.90
UUUURDDDRUUUULLLLDRDLDRD	URUULDLDDLULURURURURDRDD	1	0.003076923076923077 38.97 41.26 42.00
UUUURDDDRUUUULLLLDRDLDRD	URUURDDRDLLDLLUULURUURDD	1	0.003076923076923077 38.97 43.56 44.80
UUUURDDDRUUUULLLLDRDLDRD	UURDRURURULULDDLULDLLDRD	1	0.003076923076923077 38.97 45.85 50.40
UUUURDDDRUUUULLLLDRDLDRD	UUUURDDDRUUUULLLDLDDDRUU	2	0.006153846153846154 38.97 38.97 25.20
UUUURDDDRUUUULLLLDRDLDRD	UUUURDDDRUUUULLLLDRDLDRD	16	0.04923076923076923 38.97 38.97 14.10
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDDRUUUULULDLDDLDRD	AAAAAAAAAAAAAAAAAAAA	275	0.9166666666666666 45.85 8.64 14.30
UUUURDDDRUUUULULDLDDLDRD	URULLDLUURRURDRRDRDLDLUU	1	0.0033333333333333335 45.85 43.56 43.60
UUUURDDDRUUUULULDLDDLDRD	UURDRDRDRUULULULLULDLDRD	1	0.0033333333333333335 45.85 43.56 40.80
UUUURDDDRUUUULULDLDDLDRD	UUURDDRRULURULULDLLDLDRD	1	0.0033333333333333335 45.85 48.14 35.20
UUUURDDDRUUUULULDLDDLDRD	UUUURDDDRUUURULLLLDDLDRD	1	0.0033333333333333335 45.85 43.56 29.60
UUUURDDDRUUUULULDLDDLDRD	UUUURDDDRUUUULLLDLDDDRUU	1	0.0033333333333333335 45.85 38.97 21.20
UUUURDDDRUUUULULDLDDLDRD	UUUURDDDRUUUULULDLDDLDRD	20	0.06666666666666667 45.85 45.85 15.60
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLDLULURULURU	AAAAAAAAAAAAAAAAAAAA	680	0.85 43.56 8.64 13.70
UUUURDDRDLDDLDLULURULURU	URDDLLLLURRULLURURDRURDR	2	0.0025 43.56 45.85 48.60
UUUURDDRDLDDLDLULURULURU	URRDLDLDLULURULUURDRURDR	2	0.0025 43.56 43.56 34.60
UUUURDDRDLDDLDLULURULURU	URRDLDLDLULURUURRRULULDL	1	0.00125 43.56 43.56 34.60
UUUURDDRDLDDLDLULURULURU	URRDLDLDLULURUURURDRURDD	1	0.00125 43.56 43.56 34.60
UUUURDDRDLDDLDLULURULURU	URRRDDLULDDLULUULURRURDR	1	0.00125 43.56 43.56 43.00
UUUURDDRDLDDLDLULURULURU	URRRDLLDDLULUULUURDRURDR	1	0.00125 43.56 45.85 45.80
UUUURDDRDLDDLDLULURULURU	URRRDLLDLLDLUURULURRURDR	1	0.00125 43.56 45.85 40.20
UUUURDDRDLDDLDLULURULURU	URRRULLULDLDDLDRDDRUURUR	1	0.00125 43.56 50.43 43.00
UUUURDDRDLDDLDLULURULURU	URRRULLULDLDLULDDRRDRRUR	2	0.0025 43.56 48.14 51.30
UUUURDDRDLDDLDLULURULURU	URRRULLULDLULLDRDRDDRRUR	1	0.00125 43.56 48.14 48.60
UUUURDDRDLDDLDLULURULURU	URRRUULDLUULDDLDLDRDRRUR	1	0.00125 43.56 45.85 45.80
UUUURDDRDLDDLDLULURULURU	URRURDDRDDRDLDLULURULLUR	4	0.005 43.56 48.14 37.40
UUUURDDRDLDDLDLULURULURU	URULLDDLDDLDRDRURULURRUR	2	0.0025 43.56 45.85 43.00
UUUURDDRDLDDLDLULURULURU	URULLDDLDRDRURURRULURULL	1	0.00125 43.56 45.85 40.20
UUUURDDRDLDDLDLULURULURU	URUURDDRDLLDLDDLLURULURU	1	0.00125 43.56 50.43 34.60
UUUURDDRDLDDLDLULURULURU	UURRDLDRDLLDDLUULURULURU	1	0.00125 43.56 48.14 34.60
UUUURDDRDLDDLDLULURULURU	UURRULLULDLDRDDDRRURRULL	1	0.00125 43.56 43.56 45.80
UUUURDDRDLDDLDLULURULURU	UURULLDLDRDDRDRURULURRUL	2	0.0025 43.56 45.85 40.20
UUUURDDRDLDDLDLULURULURU	UURURDRDLLDDLDLULURULURU	1	0.00125 43.56 43.56 26.20
UUUURDDRDLDDLDLULURULURU	UUURDRDLDRDLLDLULURULURU	1	0.00125 43.56 43.56 31.80
UUUURDDRDLDDLDLULURULURU	UUURURDDLDDDLDLULURULURU	2	0.0025 43.56 41.26 29.00
UUUURDDRDLDDLDLULURULURU	UUUURDDRDLDDLDLULURULURU	84	0.105 43.56 43.56 15.00
UUUURDDRDLDDLDLULURULURU	UUUURDDRDLDDLDLUULUUURDD	2	0.0025 43.56 38.97 23.40
UUUURDDRDLDDLDLULURULURU	UUUURDDRDLDDLLULLURUURDD	1	0.00125 43.56 45.85 31.80
UUUURDDRDLDDLDLULURULURU	UUUURDDRDLDDLLULLUURDRUU	2	0.0025 43.56 48.14 34.60
UUUURDDRDLDDLDLULURULURU	UUUURDDRDLDRDLLLLURULURU	1	0.00125 43.56 41.26 29.00
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLDLUULLURURD	AAAAAAAAAAAAAAAAAAAA	467	0.8490909090909091 48.14 8.64 14.70
UUUURDDRDLDDLDLUULLURURD	URDDLLLDLUUURDRUULURRRDL	1	0.0018181818181818182 48.14 50.43 46.80
UUUURDDRDLDDLDLUULLURURD	URRDLDLDLULURULURUURDRDL	2	0.0036363636363636364 48.14 43.56 46.80
UUUURDDRDLDDLDLUULLURURD	URRRDLLDDLULULURUUURDRDL	1	0.0018181818181818182 48.14 45.85 44.10
UUUURDDRDLDDLDLUULLURURD	URRRULLULDLDDLLDRRDRURUR	1	0.0018181818181818182 48.14 50.43 49.60
UUUURDDRDLDDLDLUULLURURD	URULLDDLDRRDRDRURRULLULD	1	0.0018181818181818182 48.14 50.43 52.40
UUUURDDRDLDDLDLUULLURURD	URULLURURDRDDRDLLDLLULUR	1	0.0018181818181818182 48.14 50.43 38.50
UUUURDDRDLDDLDLUULLURURD	URULULDLDRDDRDDRURRULULD	6	0.01090909090909091 48.14 41.26 41.30
UUUURDDRDLDDLDLUULLURURD	URULULDLDRDLDDRURDRRUULD	1	0.0018181818181818182 48.14 48.14 49.60
UUUURDDRDLDDLDLUULLURURD	UURRULLULDLDRDLDRDRRURUL	1	0.0018181818181818182 48.14 45.85 44.10
UUUURDDRDLDDLDLUULLURURD	UUURDDRRDLLDLDLUULLURURD	1	0.0018181818181818182 48.14 48.14 27.30
UUUURDDRDLDDLDLUULLURURD	UUURDDRURDRDLDLULDLLULUR	1	0.0018181818181818182 48.14 48.14 41.30
UUUURDDRDLDDLDLUULLURURD	UUUURDDRDLDDLDLUULLURURD	62	0.11272727272727273 48.14 48.14 16.10
UUUURDDRDLDDLDLUULLURURD	UUUURDDRDLDDLLULDLUURURD	1	0.0018181818181818182 48.14 50.43 35.70
UUUURDDRDLDDLDLUULLURURD	UUUURDDRDLDDLLULUULURRDD	2	0.0036363636363636364 48.14 48.14 32.90
UUUURDDRDLDDLDLUULLURURD	UUUURDDRDLDRDDLULLULUURD	1	0.0018181818181818182 48.14 45.85 32.90
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLDLUULUUURDD	AAAAAAAAAAAAAAAAAAAA	475	0.8636363636363636 38.97 8.64 12.90
UUUURDDRDLDDLDLUULUUURDD	URDDLLULUULURURDRURDDLLD	1	0.0018181818181818182 38.97 43.56 42.00
UUUURDDRDLDDLDLUULUUURDD	URRDLDLDLULURULURURRRDLL	1	0.0018181818181818182 38.97 38.97 44.80
UUUURDDRDLDDLDLUULUUURDD	URRRDLLDDLULULURUURRRDLL	2	0.0036363636363636364 38.97 41.26 44.80
UUUURDDRDLDDLDLUULUUURDD	URRRULLLLDLDRDRDRRURULLD	1	0.0018181818181818182 38.97 43.56 53.20
UUUURDDRDLDDLDLUULUUURDD	URRURDDRDLLDRRDLLLULURUR	1	0.0018181818181818182 38.97 50.43 47.60
UUUURDDRDLDDLDLUULUUURDD	URRURDRURDRDLDLULDLDLUUR	3	0.005454545454545455 38.97 43.56 39.20
UUUURDDRDLDDLDLUULUUURDD	URULLDDLDRRDRDRUURUULDLD	1	0.0018181818181818182 38.97 45.85 47.60
UUUURDDRDLDDLDLUULUUURDD	URULLDLULDLDRDRURDRDRUUR	1	0.0018181818181818182 38.97 43.56 50.40
UUUURDDRDLDDLDLUULUUURDD	URULURRURDDRDDDLLLURRULU	2	0.0036363636363636364 38.97 45.85 50.40
UUUURDDRDLDDLDLUULUUURDD	URUULDLDDDLDRDRUURURRULU	1	0.0018181818181818182 38.97 48.14 53.20
UUUURDDRDLDDLDLUULUUURDD	URUURDDRDLLDLDDLULUUURDD	1	0.0018181818181818182 38.97 48.14 36.40
UUUURDDRDLDDLDLUULUUURDD	URUURDRRDLLDLDDLULULURUR	1	0.0018181818181818182 38.97 48.14 44.80
UUUURDDRDLDDLDLUULUUURDD	UUUURDDRDLDDLDLULURULURU	2	0.0036363636363636364 38.97 43.56 30.80
UUUURDDRDLDDLDLUULUUURDD	UUUURDDRDLDDLDLUULUUURDD	54	0.09818181818181818 38.97 38.97 14.10
UUUURDDRDLDDLDLUULUUURDD	UUUURDDRDLDDLLULULURURDD	3	0.005454545454545455 38.97 41.26 30.80
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLLLLUURURDDL	AAAAAAAAAAAAAAAAAAAA	290	0.8923076923076924 45.85 8.64 17.00
UUUURDDRDLDDLLLLUURURDDL	URDDRUURULUULDDLULDLDDRU	1	0.003076923076923077 45.85 48.14 40.80
UUUURDDRDLDDLLLLUURURDDL	URRDLDLLUULLURUURRDRDLLU	3	0.009230769230769232 45.85 45.85 43.60
UUUURDDRDLDDLLLLUURURDDL	URRRDDLULDLLULUUURRRDLLD	1	0.003076923076923077 45.85 45.85 43.60
UUUURDDRDLDDLLLLUURURDDL	URRRDLLDLLULUUUURDRRDLLD	1	0.003076923076923077 45.85 45.85 38.00
UUUURDDRDLDDLLLLUURURDDL	URRRULLULDLLDRDLDRRDRUUR	1	0.003076923076923077 45.85 52.73 49.10
UUUURDDRDLDDLLLLUURURDDL	URULLDDLDRDLDRRRURUULDLD	1	0.003076923076923077 45.85 48.14 46.40
UUUURDDRDLDDLLLLUURURDDL	URULULDLDRDDRDRRURUULDLD	1	0.003076923076923077 45.85 45.85 43.60
UUUURDDRDLDDLLLLUURURDDL	UURDRDLDLLDDLUULUURURDDL	1	0.003076923076923077 45.85 50.43 38.00
UUUURDDRDLDDLLLLUURURDDL	UUUURDDRDLDDLLLLUURURDDL	24	0.07384615384615385 45.85 45.85 15.60
UUUURDDRDLDDLLLLUURURDDL	UUUURDDRDLDRDLLDLUULUURD	1	0.003076923076923077 45.85 43.56 29.60
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLLLURULLURRU	AAAAAAAAAAAAAAAAAAAA	296	0.9107692307692308 50.43 8.64 15.10
UUUURDDRDLDDLLLURULLURRU	URDRRDLDLULLUULURUURDRDL	1	0.003076923076923077 50.43 52.73 39.00
UUUURDDRDLDDLLLURULLURRU	URRDLDLDLULURULURRUURDDR	1	0.003076923076923077 50.43 48.14 36.20
UUUURDDRDLDDLLLURULLURRU	URRRDLLDDLULUULURRUURDDR	1	0.003076923076923077 50.43 50.43 39.00
UUUURDDRDLDDLLLURULLURRU	URRRULLULDLLLDDRURDDRRUR	1	0.003076923076923077 50.43 52.73 41.80
UUUURDDRDLDDLLLURULLURRU	URRRULLULDLULDLDLDRDRUUR	1	0.003076923076923077 50.43 43.56 39.00
UUUURDDRDLDDLLLURULLURRU	URRRULLULDLULDLDRRDDRRUR	1	0.003076923076923077 50.43 45.85 41.80
UUUURDDRDLDDLLLURULLURRU	URULULDLDRDDRDDRURRULLUR	1	0.003076923076923077 50.43 45.85 36.20
UUUURDDRDLDDLLLURULLURRU	URURDDLDLDDLUULURULLURRR	1	0.003076923076923077 50.43 45.85 27.80
UUUURDDRDLDDLLLURULLURRU	URUURDDRDLLDLDDLUULLURRU	1	0.003076923076923077 50.43 55.02 33.40
UUUURDDRDLDDLLLURULLURRU	UUUURDDRDLDDLLLURULLURRU	18	0.055384615384615386 50.43 50.43 16.60
UUUURDDRDLDDLLLURULLURRU	UUUURDDRDLDDLLUULURUULDL	2	0.006153846153846154 50.43 50.43 27.80
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLLLURUUULDDL	AAAAAAAAAAAAAAAAAAAA	232	0.928 48.14 8.64 14.70
UUUURDDRDLDDLLLURUUULDDL	URUUULLULDLDLDDRURURRDLD	1	0.004 48.14 45.85 35.70
UUUURDDRDLDDLLLURUUULDDL	UUUURDDRDLDDLLLURUUULDDL	16	0.064 48.14 48.14 16.10
UUUURDDRDLDDLLLURUUULDDL	UUUURDRURDRRDLLLLDRRDLLD	1	0.004 48.14 41.26 38.50
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLLULLURRUULD	AAAAAAAAAAAAAAAAAAAA	384	0.8533333333333334 48.14 8.64 17.40
UUUURDDRDLDDLLULLURRUULD	URDDRUURULUULDDLULDLDDRU	1	0.0022222222222222222 48.14 48.14 44.10
UUUURDDRDLDDLLULLURRUULD	URRDLDLLUULLURRUURDDRRUL	1	0.0022222222222222222 48.14 52.73 46.80
UUUURDDRDLDDLLULLURRUULD	URRRDLLDLLULURUUURDDRRUL	1	0.0022222222222222222 48.14 50.43 44.10
UUUURDDRDLDDLLULLURRUULD	URULULDLDRDDRRURRDLDLDLU	1	0.0022222222222222222 48.14 45.85 46.80
UUUURDDRDLDDLLULLURRUULD	URUURDDRDLLDLDLLLURRUULD	1	0.0022222222222222222 48.14 55.02 35.70
UUUURDDRDLDDLLULLURRUULD	UURULLDLDRDDRDRURULURRUL	1	0.0022222222222222222 48.14 45.85 41.30
UUUURDDRDLDDLLULLURRUULD	UUURURDDLDDDLLULLURRUULD	4	0.008888888888888889 48.14 48.14 32.90
UUUURDDRDLDDLLULLURRUULD	UUUURDDRDLDDLLULLURRUULD	54	0.12 48.14 48.14 16.10
UUUURDDRDLDDLLULLURRUULD	UUUURDDRDLDRDLLDLUULUURD	1	0.0022222222222222222 48.14 43.56 35.70
UUUURDDRDLDDLLULLURRUULD	UUUURDDRDLDRDLLLULURUULD	1	0.0022222222222222222 48.14 48.14 32.90
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLLULLUURDRUU	AAAAAAAAAAAAAAAAAAAA	383	0.8511111111111112 48.14 8.64 14.70
UUUURDDRDLDDLLULLUURDRUU	URRDLDLDLULLURRULURRURDR	1	0.0022222222222222222 48.14 41.26 41.30
UUUURDDRDLDDLLULLUURDRUU	URRRDDLULDDLULULURURURDR	1	0.0022222222222222222 48.14 38.97 38.50
UUUURDDRDLDDLLULLUURDRUU	URRRDDLULDLDLUULURURURDR	1	0.0022222222222222222 48.14 45.85 44.10
UUUURDDRDLDDLLULLUURDRUU	URRRDLLDDLULLURULURRURDR	1	0.0022222222222222222 48.14 50.43 44.10
UUUURDDRDLDDLLULLUURDRUU	URRRDLLDLLULURUUURRDLDRR	2	0.0044444444444444444 48.14 50.43 38.50
UUUURDDRDLDDLLULLUURDRUU	URRRULLULDLDDDRDRDRUULUR	1	0.0022222222222222222 48.14 50.43 44.10
UUUURDDRDLDDLLULLUURDRUU	URRRULLULDLLDRDLDRDRURUR	1	0.0022222222222222222 48.14 45.85 35.70
UUUURDDRDLDDLLULLUURDRUU	URUURDDRDLLDLDLLLUURDRUU	2	0.0044444444444444444 48.14 48.14 27.30
UUUURDDRDLDDLLULLUURDRUU	UUURURDDLDDDLLULLUURDRUU	4	0.008888888888888889 48.14 48.14 30.10
UUUURDDRDLDDLLULLUURDRUU	UUUURDDRDLDDLDLULURULURU	2	0.0044444444444444444 48.14 43.56 27.30
UUUURDDRDLDDLLULLUURDRUU	UUUURDDRDLDDLLULLUURDRUU	50	0.1111111111111111 48.14 48.14 16.10
UUUURDDRDLDDLLULLUURDRUU	UUUURDDRDLDDLLUULDLUURRU	1	0.0022222222222222222 48.14 52.73 32.90
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLLULUULURRDD	AAAAAAAAAAAAAAAAAAAA	275	0.9166666666666666 48.14 8.64 14.70
UUUURDDRDLDDLLULUULURRDD	URRDLDLLUULLURRURRURDDLL	1	0.0033333333333333335 48.14 45.85 41.30
UUUURDDRDLDDLLULUULURRDD	URULLDDLDRRDRRURUUULDDLD	3	0.01 48.14 48.14 46.80
UUUURDDRDLDDLLULUULURRDD	URULULDLDRDDRDRDRURULULD	1	0.0033333333333333335 48.14 38.97 35.70
UUUURDDRDLDDLLULUULURRDD	URUULDLLDRDDRDRRURUULDLD	1	0.0033333333333333335 48.14 45.85 41.30
UUUURDDRDLDDLLULUULURRDD	UUUURDDRDLDDLDLUULLURURD	2	0.006666666666666667 48.14 48.14 32.90
UUUURDDRDLDDLLULUULURRDD	UUUURDDRDLDDLLULUULURRDD	16	0.05333333333333334 48.14 48.14 16.10
UUUURDDRDLDDLLULUULURRDD	UUUURDDRDLDRDLLDLUULUURD	1	0.0033333333333333335 48.14 43.56 30.10
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLLULUUUURDDD	AAAAAAAAAAAAAAAAAAAA	268	0.8933333333333333 38.97 8.64 15.60
UUUURDDRDLDDLLULUUUURDDD	URRDLDLLUULURURURDRRDLLL	1	0.0033333333333333335 38.97 43.56 47.60
UUUURDDRDLDDLLULUUUURDDD	URRRDLLDLLULURUURRRRDLLL	1	0.0033333333333333335 38.97 43.56 42.00
UUUURDDRDLDDLLULUUUURDDD	URULLDDLDRRRURRRUULULDDR	1	0.0033333333333333335 38.97 48.14 55.90
UUUURDDRDLDDLLULUUUURDDD	URUUURDRDLDDLDLLUUULURRD	2	0.006666666666666667 38.97 52.73 50.40
UUUURDDRDLDDLLULUUUURDDD	UUURURDDLDDDLLULUUUURDDD	1	0.0033333333333333335 38.97 38.97 28.00
UUUURDDRDLDDLLULUUUURDDD	UUUURDDRDLDDLLULUUUURDDD	26	0.08666666666666667 38.97 38.97 14.10
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLLUULDLUURRU	AAAAAAAAAAAAAAAAAAAA	239	0.8690909090909091 52.73 8.64 15.50
UUUURDDRDLDDLLUULDLUURRU	URRDLDLDLULLUURDRUURURDR	1	0.0036363636363636364 52.73 45.85 36.70
UUUURDDRDLDDLLUULDLUURRU	URRRDLLDDLULULURURUURDDR	1	0.0036363636363636364 52.73 45.85 39.50
UUUURDDRDLDDLLUULDLUURRU	URRRULLULDLULLDRDRDDRRUR	1	0.0036363636363636364 52.73 48.14 39.50
UUUURDDRDLDDLLUULDLUURRU	URULLDDLDRRDRRULURRRULLU	1	0.0036363636363636364 52.73 45.85 42.20
UUUURDDRDLDDLLUULDLUURRU	URULULDLDRDDRDRDRURULLUR	1	0.0036363636363636364 52.73 45.85 42.20
UUUURDDRDLDDLLUULDLUURRU	URUURDDRDLLDLDLULDLUURRU	2	0.007272727272727273 52.73 52.73 31.10
UUUURDDRDLDDLLUULDLUURRU	UUUURDDRDLDDLLULLUURDRUU	1	0.0036363636363636364 52.73 48.14 25.50
UUUURDDRDLDDLLUULDLUURRU	UUUURDDRDLDDLLUULDLUURRU	28	0.10181818181818182 52.73 52.73 17.10
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLLUULLUURRDL	AAAAAAAAAAAAAAAAAAAA	494	0.8591304347826086 48.14 8.64 14.70
UUUURDDRDLDDLLUULLUURRDL	URDDRUURULULDLULLLDDRRUL	1	0.0017391304347826088 48.14 52.73 49.60
UUUURDDRDLDDLLUULLUURRDL	URUULDLDLULLUURRURRDLDLL	1	0.0017391304347826088 48.14 45.85 35.70
UUUURDDRDLDDLLUULLUURRDL	URUULDLULDLLDDRRDDRUUULL	2	0.0034782608695652175 48.14 48.14 46.80
UUUURDDRDLDDLLUULLUURRDL	URUUULLDRDLDDLUULLUURRDL	1	0.0017391304347826088 48.14 50.43 32.90
UUUURDDRDLDDLLUULLUURRDL	UURRDLDDLLUUULURUURRDDLU	1	0.0017391304347826088 48.14 45.85 32.90
UUUURDDRDLDDLLUULLUURRDL	UURULLDLDRDDRRUURUURRDLD	1	0.0017391304347826088 48.14 45.85 41.30
UUUURDDRDLDDLLUULLUURRDL	UUURDRDLDRDLLLUULLUURRDL	2	0.0034782608695652175 48.14 43.56 27.30
UUUURDDRDLDDLLUULLUURRDL	UUUURDDRDLDDLLUULLUURRDL	72	0.12521739130434784 48.14 48.14 16.10
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLLUULURULURU	AAAAAAAAAAAAAAAAAAAA	520	0.8666666666666667 48.14 8.64 14.70
UUUURDDRDLDDLLUULURULURU	URDRRULULLULDLDRDDRRDRUR	1	0.0016666666666666668 48.14 50.43 46.80
UUUURDDRDLDDLLUULURULURU	UURDRUUULDLLLDRDDLULLURU	1	0.0016666666666666668 48.14 50.43 44.10
UUUURDDRDLDDLLUULURULURU	UURURDRDLLDDLLUUUURUURDR	1	0.0016666666666666668 48.14 45.85 38.50
UUUURDDRDLDDLLUULURULURU	UUUURDDRDLDDLLUULURULURU	76	0.12666666666666668 48.14 48.14 16.10
UUUURDDRDLDDLLUULURULURU	UUUURDDRDLDDLLUUULUUURDD	1	0.0016666666666666668 48.14 38.97 21.70
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLLUULURUULDL	AAAAAAAAAAAAAAAAAAAA	511	0.8516666666666667 50.43 8.64 15.10
UUUURDDRDLDDLLUULURUULDL	URDDRUURULULDLULLDRDDLUL	3	0.005 50.43 45.85 44.50
UUUURDDRDLDDLLUULURUULDL	URDRDLLDLULDLLURURRUULDL	2	0.0033333333333333335 50.43 48.14 39.00
UUUURDDRDLDDLLUULURUULDL	URRRULLULDLLDRDDRRURRDLD	1	0.0016666666666666668 50.43 50.43 44.50
UUUURDDRDLDDLLUULURUULDL	URUUULLDRDLDDLUULURUULDL	1	0.0016666666666666668 50.43 50.43 30.60
UUUURDDRDLDDLLUULURUULDL	URUUULLULDLDDRURRDLDDLUL	2	0.0033333333333333335 50.43 50.43 41.80
UUUURDDRDLDDLLUULURUULDL	UURDDRURULULLULDLDRDDLUL	1	0.0016666666666666668 50.43 50.43 47.30
UUUURDDRDLDDLLUULURUULDL	UURDRUURULLDLULDLDRDDLUL	2	0.0033333333333333335 50.43 50.43 47.30
UUUURDDRDLDDLLUULURUULDL	UURRDLDDLLUUULURURDRRULU	1	0.0016666666666666668 50.43 50.43 39.00
UUUURDDRDLDDLLUULURUULDL	UURULLDLDRDDRRUURUURRDLD	4	0.006666666666666667 50.43 45.85 44.50
UUUURDDRDLDDLLUULURUULDL	UUURDDRRULUULLLDLDRDDLUL	1	0.0016666666666666668 50.43 50.43 41.80
UUUURDDRDLDDLLUULURUULDL	UUURDRDLDRDLLLUULURUULDL	1	0.0016666666666666668 50.43 45.85 27.80
UUUURDDRDLDDLLUULURUULDL	UUUURDDRDLDDLLLURULLURRU	2	0.0033333333333333335 50.43 50.43 36.20
UUUURDDRDLDDLLUULURUULDL	UUUURDDRDLDDLLUULURUULDL	68	0.11333333333333333 50.43 50.43 16.60
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLLUUULLURURD	AAAAAAAAAAAAAAAAAAAA	300	0.9230769230769231 48.14 8.64 14.70
UUUURDDRDLDDLLUUULLURURD	URUULDLULDDRDDRRURURUULD	1	0.003076923076923077 48.14 45.85 38.50
UUUURDDRDLDDLLUUULLURURD	UURRDLDDRURUUULLLULDDLDR	1	0.003076923076923077 48.14 50.43 44.10
UUUURDDRDLDDLLUUULLURURD	UURRULLULDDDLLDRRDRRURUL	1	0.003076923076923077 48.14 50.43 52.40
UUUURDDRDLDDLLUUULLURURD	UURURDRDLLDDLLUUULUURRDL	1	0.003076923076923077 48.14 45.85 38.50
UUUURDDRDLDDLLUUULLURURD	UUURDDRRULUULLLDDLLDRDRU	1	0.003076923076923077 48.14 50.43 41.30
UUUURDDRDLDDLLUUULLURURD	UUUURDDRDLDDLLUUULLURURD	20	0.06153846153846154 48.14 48.14 16.10
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLLUUULULURRD	AAAAAAAAAAAAAAAAAAAA	335	0.8933333333333333 45.85 8.64 14.30
UUUURDDRDLDDLLUUULULURRD	URDDRURDRURULULDLULULDLD	1	0.0026666666666666666 45.85 41.26 40.80
UUUURDDRDLDDLLUUULULURRD	URDDRURDRUURULLDLULULDLD	1	0.0026666666666666666 45.85 50.43 49.10
UUUURDDRDLDDLLUUULULURRD	URRRULLULDLDLLDRRDRDRUUR	1	0.0026666666666666666 45.85 50.43 49.10
UUUURDDRDLDDLLUUULULURRD	URURULLLURULLDDDLDRDRUUR	1	0.0026666666666666666 45.85 45.85 51.90
UUUURDDRDLDDLLUUULULURRD	URURULLULDLDLLDRRDDRUUUR	1	0.0026666666666666666 45.85 48.14 51.90
UUUURDDRDLDDLLUUULULURRD	URURULUULDLLDRRDLLDLDRRU	1	0.0026666666666666666 45.85 48.14 51.90
UUUURDDRDLDDLLUUULULURRD	UURDDRURDDLLLLUUUURURDRD	1	0.0026666666666666666 45.85 38.97 40.80
UUUURDDRDLDDLLUUULULURRD	UUURDDRRULUULLLDDLDLDRRU	1	0.0026666666666666666 45.85 50.43 43.60
UUUURDDRDLDDLLUUULULURRD	UUUURDDRDLDDLLUUULULURRD	32	0.08533333333333333 45.85 45.85 15.60
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLLUUUULDDLDR	AAAAAAAAAAAAAAAAAAAA	324	0.864 45.85 8.64 14.30
UUUURDDRDLDDLLUUUULDDLDR	URRDLDLLUULURURDRRRULULD	1	0.0026666666666666666 45.85 50.43 54.70
UUUURDDRDLDDLLUUUULDDLDR	URRDLDLLUULURURDRRULUULD	1	0.0026666666666666666 45.85 48.14 51.90
UUUURDDRDLDDLLUUUULDDLDR	URULLDDLDRRDRRULURURDRDL	1	0.0026666666666666666 45.85 52.73 46.40
UUUURDDRDLDDLLUUUULDDLDR	URULULDLDRDDRRURDRDLLDLU	1	0.0026666666666666666 45.85 50.43 51.90
UUUURDDRDLDDLLUUUULDDLDR	URULULDLDRDLDRRRURDDLDLU	1	0.0026666666666666666 45.85 45.85 49.10
UUUURDDRDLDDLLUUUULDDLDR	URUURDDRDLLDLDLUUULDDLDR	2	0.005333333333333333 45.85 50.43 35.20
UUUURDDRDLDDLLUUUULDDLDR	UURRDLDDLLULLURRULURRURD	1	0.0026666666666666666 45.85 48.14 43.60
UUUURDDRDLDDLLUUUULDDLDR	UUURURDDLDDDLLUUUULDDLDR	3	0.008 45.85 43.56 32.40
UUUURDDRDLDDLLUUUULDDLDR	UUUURDDRDLDDLLUUULDLDDRU	4	0.010666666666666666 45.85 45.85 26.80
UUUURDDRDLDDLLUUUULDDLDR	UUUURDDRDLDDLLUUUULDDLDR	36	0.096 45.85 45.85 15.60
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDDLLUUUULDLDRD	AAAAAAAAAAAAAAAAAAAA	1057	0.8290196078431372 43.56 8.64 13.70
UUUURDDRDLDDLLUUUULDLDRD	URDDRUURULULDLULDDLULURU	3	0.002352941176470588 43.56 48.14 51.30
UUUURDDRDLDDLLUUUULDLDRD	URDDRUURULUULDDLUULDLDRD	1	0.000784313725490196 43.56 45.85 40.20
UUUURDDRDLDDLLUUUULDLDRD	URRDLDLLUULLURRRRRULULDL	1	0.000784313725490196 43.56 45.85 48.60
UUUURDDRDLDDLLUUUULDLDRD	URRRDLLDLLLLUURDRUURURDR	2	0.001568627450980392 43.56 45.85 48.60
UUUURDDRDLDDLLUUUULDLDRD	URRRRDLDLULDLLUULURRURDR	1	0.000784313725490196 43.56 48.14 51.30
UUUURDDRDLDDLLUUUULDLDRD	URRRULLULDLDDDRRURRRDLLD	1	0.000784313725490196 43.56 48.14 51.30
UUUURDDRDLDDLLUUUULDLDRD	URULULDLDRDDRRURUURDRDLD	2	0.001568627450980392 43.56 48.14 51.30
UUUURDDRDLDDLLUUUULDLDRD	URURULLDLDLUURURRRULULDL	1	0.000784313725490196 43.56 41.26 51.30
UUUURDDRDLDDLLUUUULDLDRD	URUUULLDRDLDDLUUUULDLDRD	2	0.001568627450980392 43.56 45.85 34.60
UUUURDDRDLDDLLUUUULDLDRD	UURDDRURULUULDLLDDLULURU	1	0.000784313725490196 43.56 50.43 48.60
UUUURDDRDLDDLLUUUULDLDRD	UURDRUURULLDLULDDDLULURU	2	0.001568627450980392 43.56 48.14 51.30
UUUURDDRDLDDLLUUUULDLDRD	UURDRUURULUULDDDLULDLDRD	3	0.002352941176470588 43.56 48.14 45.80
UUUURDDRDLDDLLUUUULDLDRD	UURDRUUULDLUULDDDDLULURU	2	0.001568627450980392 43.56 45.85 48.60
UUUURDDRDLDDLLUUUULDLDRD	UURRDLDDLLULLURRULURURDR	1	0.000784313725490196 43.56 48.14 45.80
UUUURDDRDLDDLLUUUULDLDRD	UURULLDLDRDDRRUURDRURULL	1	0.000784313725490196 43.56 45.85 45.80
UUUURDDRDLDDLLUUUULDLDRD	UURULLDLDRDDRRUURUURRDLD	9	0.007058823529411765 43.56 45.85 48.60
UUUURDDRDLDDLLUUUULDLDRD	UURURDRDLLDDLLUUUULDLDRD	2	0.001568627450980392 43.56 41.26 31.80
UUUURDDRDLDDLLUUUULDLDRD	UUURDDRRULUULLLDDDLULURU	3	0.002352941176470588 43.56 48.14 45.80
UUUURDDRDLDDLLUUUULDLDRD	UUURDRDLDRDLLLUUUULDLDRD	5	0.00392156862745098 43.56 38.97 26.20
UUUURDDRDLDDLLUUUULDLDRD	UUURURDDLDDDLLUUUULDLDRD	3	0.002352941176470588 43.56 45.85 31.80
UUUURDDRDLDDLLUUUULDLDRD	UUUURDDRDLDDLLUUUULDLDRD	170	0.13333333333333333 43.56 43.56 15.00
UUUURDDRDLDDLLUUUULDLDRD	UUUURDDRDLDDLLUUUULLURRU	2	0.001568627450980392 43.56 48.14 31.80
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDRDLLDLUULUURD	AAAAAAAAAAAAAAAAAAAA	795	0.8153846153846154 43.56 8.64 13.70
UUUURDDRDLDRDLLDLUULUURD	URRDLDLDLULURULLURRURRDL	1	0.0010256410256410256 43.56 43.56 48.60
UUUURDDRDLDRDLLDLUULUURD	URRDLDLDLUULURULURURDRDL	2	0.0020512820512820513 43.56 43.56 37.40
UUUURDDRDLDRDLLDLUULUURD	URRDLDLLUULDLUUURDRURRDL	2	0.0020512820512820513 43.56 48.14 43.00
UUUURDDRDLDRDLLDLUULUURD	URRRDDLULDDRDLDDLUULUURD	1	0.0010256410256410256 43.56 45.85 37.40
UUUURDDRDLDRDLLDLUULUURD	URRRDLLDDLULUULLURRURRDL	1	0.0010256410256410256 43.56 48.14 45.80
UUUURDDRDLDRDLLDLUULUURD	URRRDLLDLDLULURULURURRDL	2	0.0020512820512820513 43.56 43.56 43.00
UUUURDDRDLDRDLLDLUULUURD	URRRDLLDLLULURULURURDRDL	1	0.0010256410256410256 43.56 43.56 37.40
UUUURDDRDLDRDLLDLUULUURD	URRRULLULDLDDDRDDRURUULD	1	0.0010256410256410256 43.56 50.43 54.10
UUUURDDRDLDRDLLDLUULUURD	URRRULLULDLDLULDDRRDRRUR	1	0.0010256410256410256 43.56 48.14 51.30
UUUURDDRDLDRDLLDLUULUURD	URRRULLULDLLDRDLDRDRURUR	3	0.003076923076923077 43.56 45.85 43.00
UUUURDDRDLDRDLLDLUULUURD	URRRULLULDLLDRDLDRRDRUUR	3	0.003076923076923077 43.56 52.73 51.30
UUUURDDRDLDRDLLDLUULUURD	URRRULLULDLUULDDDRDDRRUR	1	0.0010256410256410256 43.56 52.73 51.30
UUUURDDRDLDRDLLDLUULUURD	URULLDDLDRRDLDRDRUURUULD	2	0.0020512820512820513 43.56 48.14 43.00
UUUURDDRDLDRDLLDLUULUURD	URULULDLDRDLDRRDDRURUULD	8	0.008205128205128205 43.56 48.14 48.60
UUUURDDRDLDRDLLDLUULUURD	URUURDDRDDRURDDLDLULULUR	1	0.0010256410256410256 43.56 41.26 40.20
UUUURDDRDLDRDLLDLUULUURD	URUURDDRDLLDLLUUULDLDDRU	1	0.0010256410256410256 43.56 50.43 43.00
UUUURDDRDLDRDLLDLUULUURD	URUURDDRURDRRDLDLULDLLUR	2	0.0020512820512820513 43.56 48.14 48.60
UUUURDDRDLDRDLLDLUULUURD	UUURRRDDDLUULDDDLLULUURD	1	0.0010256410256410256 43.56 43.56 43.00
UUUURDDRDLDRDLLDLUULUURD	UUUURDDRDLDDLDLLURULUURD	4	0.0041025641025641026 43.56 50.43 37.40
UUUURDDRDLDRDLLDLUULUURD	UUUURDDRDLDDLLLLUURURDDL	1	0.0010256410256410256 43.56 45.85 34.60
UUUURDDRDLDRDLLDLUULUURD	UUUURDDRDLDDLLULDLUURURD	1	0.0010256410256410256 43.56 50.43 37.40
UUUURDDRDLDRDLLDLUULUURD	UUUURDDRDLDDLLULLURRUULD	1	0.0010256410256410256 43.56 48.14 37.40
UUUURDDRDLDRDLLDLUULUURD	UUUURDDRDLDDLLULUULURRDD	1	0.0010256410256410256 43.56 48.14 34.60
UUUURDDRDLDRDLLDLUULUURD	UUUURDDRDLDRDLDLULULUURD	1	0.0010256410256410256 43.56 41.26 23.40
UUUURDDRDLDRDLLDLUULUURD	UUUURDDRDLDRDLLDLUULUURD	136	0.13948717948717948 43.56 43.56 15.00
UUUURDDRDLDRDLLDLUULUURD	UUUURRDLDRRDLLDDLLULUURD	1	0.0010256410256410256 43.56 45.85 37.40
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDRDLLLLURULURU	AAAAAAAAAAAAAAAAAAAA	347	0.9253333333333333 41.26 8.64 13.30
UUUURDDRDLDRDLLLLURULURU	URRDLDLDLULLURRULURRURDR	1	0.0026666666666666666 41.26 41.26 42.50
UUUURDDRDLDRDLLLLURULURU	URULULDLDRDLDRRDDRURULUR	2	0.005333333333333333 41.26 43.56 39.70
UUUURDDRDLDRDLLLLURULURU	URUURDDRRDLDLULDDLULLURU	1	0.0026666666666666666 41.26 48.14 48.10
UUUURDDRDLDRDLLLLURULURU	UURDRDLDRDLDLUULLURULURU	1	0.0026666666666666666 41.26 41.26 28.50
UUUURDDRDLDRDLLLLURULURU	UUUURDDRDLDDLDLULURULURU	1	0.0026666666666666666 41.26 43.56 34.10
UUUURDDRDLDRDLLLLURULURU	UUUURDDRDLDRDLDLULUULURU	2	0.005333333333333333 41.26 43.56 34.10
UUUURDDRDLDRDLLLLURULURU	UUUURDDRDLDRDLLLLURULURU	20	0.05333333333333334 41.26 41.26 14.50
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRDLDRDLLLULUUURDD	AAAAAAAAAAAAAAAAAAAA	294	0.9046153846153846 41.26 8.64 13.30
UUUURDDRDLDRDLLLULUUURDD	URRDLDLDLUULURUURURDRDLL	2	0.006153846153846154 41.26 45.85 45.30
UUUURDDRDLDRDLLLULUUURDD	URRRDDLULDLLDRRDRDRURULL	1	0.003076923076923077 41.26 50.43 56.40
UUUURDDRDLDRDLLLULUUURDD	URRRDLLDLLULURUURURDRDLL	1	0.003076923076923077 41.26 48.14 42.50
UUUURDDRDLDRDLLLULUUURDD	URRURDDLLDRRDLLLULUUURRU	1	0.003076923076923077 41.26 48.14 36.90
UUUURDDRDLDRDLLLULUUURDD	URULULDLDRDLDRRRURDDDLUL	1	0.003076923076923077 41.26 45.85 45.30
UUUURDDRDLDRDLLLULUUURDD	UURDRDLDRDLDLUULULUUURDD	1	0.003076923076923077 41.26 38.97 28.50
UUUURDDRDLDRDLLLULUUURDD	UUURDRRDLLDRDLLLULUUURDD	1	0.003076923076923077 41.26 41.26 25.70
UUUURDDRDLDRDLLLULUUURDD	UUUURDDRDLDRDLDLULUULURU	3	0.009230769230769232 41.26 43.56 28.50
UUUURDDRDLDRDLLLULUUURDD	UUUURDDRDLDRDLLLULUUURDD	20	0.06153846153846154 41.26 41.26 14.50
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRRDDLULDDLLULUURD	AAAAAAAAAAAAAAAAAAAA	398	0.8378947368421052 43.56 8.64 13.70
UUUURDDRRDDLULDDLLULUURD	URRDLDLDLULURULLURRURRDL	2	0.004210526315789474 43.56 43.56 45.80
UUUURDDRRDDLULDDLLULUURD	URRRULLULDLDLDRDRDRRUULD	3	0.00631578947368421 43.56 45.85 45.80
UUUURDDRRDDLULDDLLULUURD	URRRULLUULDDLDLLDRRDRRUR	5	0.010526315789473684 43.56 50.43 51.30
UUUURDDRRDDLULDDLLULUURD	URULULDLLDDRURDDRDRRUULD	4	0.008421052631578947 43.56 50.43 45.80
UUUURDDRRDDLULDDLLULUURD	URUURDDRDRDLLULDLLULUURD	1	0.002105263157894737 43.56 45.85 37.40
UUUURDDRRDDLULDDLLULUURD	URUURDDRRDLLLDRDLLULULUR	1	0.002105263157894737 43.56 45.85 40.20
UUUURDDRRDDLULDDLLULUURD	UUUURDDDRURDDLLDLLULUURD	2	0.004210526315789474 43.56 45.85 34.60
UUUURDDRRDDLULDDLLULUURD	UUUURDDRRDDLULDDLLULUURD	58	0.12210526315789473 43.56 43.56 15.00
UUUURDDRRDDLULDDLLULUURD	UUUURDDRRDLLDDLDLUULUURD	1	0.002105263157894737 43.56 48.14 34.60
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRRDDLULDDLLUULURU	AAAAAAAAAAAAAAAAAAAA	433	0.866 48.14 8.64 17.40
UUUURDDRRDDLULDDLLUULURU	URRRULLULDLDLDRDRRURRDLD	1	0.002 48.14 45.85 44.10
UUUURDDRRDDLULDDLLUULURU	URRRULLUULDDLDLDRDRDRUUR	1	0.002 48.14 45.85 44.10
UUUURDDRRDDLULDDLLUULURU	URULLDDLLDDRURDRURURRULU	1	0.002 48.14 43.56 38.50
UUUURDDRRDDLULDDLLUULURU	URULULDLLDDRURDDRRURRULU	5	0.01 48.14 48.14 44.10
UUUURDDRRDDLULDDLLUULURU	URURUULUULLDRDLDLDDRURUR	1	0.002 48.14 43.56 38.50
UUUURDDRRDDLULDDLLUULURU	URUUULDDLDLDRDDRURURRULU	1	0.002 48.14 48.14 38.50
UUUURDDRRDDLULDDLLUULURU	URUUULDDLDLDRDRDRUURRULU	1	0.002 48.14 43.56 38.50
UUUURDDRRDDLULDDLLUULURU	UURDDRURRUULDLUULDLLLDRD	1	0.002 48.14 45.85 38.50
UUUURDDRRDDLULDDLLUULURU	UURULLDDLUUURRRRDDRDDLUL	1	0.002 48.14 45.85 38.50
UUUURDDRRDDLULDDLLUULURU	UURULLDLLDDRURDDRRUURRUL	4	0.008 48.14 45.85 46.80
UUUURDDRRDDLULDDLLUULURU	UUUURDDDRURDDLLDLLUULURU	3	0.006 48.14 45.85 30.10
UUUURDDRRDDLULDDLLUULURU	UUUURDDRRDDLULDDLLUULURU	44	0.088 48.14 48.14 16.10
UUUURDDRRDDLULDDLLUULURU	UUUURRDLDRRDLLDDLLUULURU	2	0.004 48.14 48.14 30.10
UUUURDDRRDDLULDDLLUULURU	UUUURURRDLDLDDDDLLUULURU	1	0.002 48.14 48.14 32.90
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRRDLLDDLDLUULUURD	AAAAAAAAAAAAAAAAAAAA	297	0.8485714285714285 48.14 8.64 14.70
UUUURDDRRDLLDDLDLUULUURD	URRDLDLDDLUULURULURURRDL	3	0.008571428571428572 48.14 43.56 35.70
UUUURDDRRDLLDDLDLUULUURD	URRRDLLDLDLULURULURURRDL	3	0.008571428571428572 48.14 43.56 41.30
UUUURDDRRDLLDDLDLUULUURD	URRRULLULDLDDDRDDRURUULD	3	0.008571428571428572 48.14 50.43 52.40
UUUURDDRRDLLDDLDLUULUURD	URRRULLUULDDLDDLDRDRURUR	1	0.002857142857142857 48.14 43.56 46.80
UUUURDDRRDLLDDLDLUULUURD	URRRULLUULDDLDDLDRRDRUUR	1	0.002857142857142857 48.14 50.43 49.60
UUUURDDRRDLLDDLDLUULUURD	URRRULLUULDDLULDDRDDRRUR	2	0.005714285714285714 48.14 48.14 46.80
UUUURDDRRDLLDDLDLUULUURD	URRUUULLLLDDLDRDRUUURRDL	2	0.005714285714285714 48.14 48.14 44.10
UUUURDDRRDLLDDLDLUULUURD	URULULDLLDRRDDRDDRURUULD	3	0.008571428571428572 48.14 48.14 44.10
UUUURDDRRDLLDDLDLUULUURD	UUUURDDRRDDLULDDLLULUURD	1	0.002857142857142857 48.14 43.56 30.10
UUUURDDRRDLLDDLDLUULUURD	UUUURDDRRDLLDDLDLUULUURD	34	0.09714285714285714 48.14 48.14 16.10
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRRDLLDDLLULLURURD	AAAAAAAAAAAAAAAAAAAA	220	0.88 45.85 8.64 14.30
UUUURDDRRDLLDDLLULLURURD	URRRDLLDLLUULURURURDRDLL	1	0.004 45.85 43.56 35.20
UUUURDDRRDLLDDLLULLURURD	URRRULLULDLDDDRDRRRULULD	1	0.004 45.85 45.85 43.60
UUUURDDRRDLLDDLLULLURURD	URRRULLULDLDDLDRRDRRUULD	1	0.004 45.85 50.43 49.10
UUUURDDRRDLLDDLLULLURURD	URULULDLLDRRDDRDRRRULULD	1	0.004 45.85 43.56 40.80
UUUURDDRRDLLDDLLULLURURD	URULULDLLDRRDLDRRDRRUULD	1	0.004 45.85 43.56 46.40
UUUURDDRRDLLDDLLULLURURD	UUUURDDRRDLLDDLLULLURURD	24	0.096 45.85 45.85 15.60
UUUURDDRRDLLDDLLULLURURD	UUUURDDRRDLLDRDLLLULUURD	1	0.004 45.85 45.85 32.40
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRRDLLDDLLULUUURDD	AAAAAAAAAAAAAAAAAAAA	223	0.892 41.26 8.64 13.30
UUUURDDRRDLLDDLLULUUURDD	URRRULLULDLDDDRDRRURULLD	4	0.016 41.26 50.43 50.90
UUUURDDRRDLLDDLLULUUURDD	URRRULLULDLDDDRRURDDDLUL	1	0.004 41.26 50.43 50.90
UUUURDDRRDLLDDLLULUUURDD	URULULDLLDRRDDRRURDDDLUL	1	0.004 41.26 48.14 48.10
UUUURDDRRDLLDDLLULUUURDD	UURRULLLDLDRDDRDRRUUULDD	1	0.004 41.26 50.43 53.60
UUUURDDRRDLLDDLLULUUURDD	UUUURDDRRDLLDDLLULUUURDD	20	0.08 41.26 41.26 14.50
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRRDLLDDLLUUULUURD	AAAAAAAAAAAAAAAAAAAA	272	0.9066666666666666 45.85 8.64 14.30
UUUURDDRRDLLDDLLUUULUURD	URDRRULUUULLLLDDDRUURRDL	1	0.0033333333333333335 45.85 50.43 43.60
UUUURDDRRDLLDDLLUUULUURD	UURUULDLDLDRDDRRUURRUULD	2	0.006666666666666667 45.85 45.85 46.40
UUUURDDRRDLLDDLLUUULUURD	UURUURDDRDLLDDLLUULURURU	1	0.0033333333333333335 45.85 48.14 38.00
UUUURDDRRDLLDDLLUUULUURD	UURUURDDRDLLDDLLUUULURRU	1	0.0033333333333333335 45.85 50.43 35.20
UUUURDDRRDLLDDLLUUULUURD	UUURDRURDDLLDDLLUUUUURRR	1	0.0033333333333333335 45.85 43.56 29.60
UUUURDDRRDLLDDLLUUULUURD	UUUURDDRRDLLDDLLUULLURRU	2	0.006666666666666667 45.85 48.14 26.80
UUUURDDRRDLLDDLLUUULUURD	UUUURDDRRDLLDDLLUUULUURD	20	0.06666666666666667 45.85 45.85 15.60
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRRDLLDRDLLLULUURD	AAAAAAAAAAAAAAAAAAAA	261	0.87 45.85 8.64 14.30
UUUURDDRRDLLDRDLLLULUURD	URDDRUURRULLUULDDLULDLDR	1	0.0033333333333333335 45.85 55.02 49.10
UUUURDDRRDLLDRDLLLULUURD	URRDLDLDDLUULURULURURRDL	1	0.0033333333333333335 45.85 43.56 43.60
UUUURDDRRDLLDRDLLLULUURD	URRRDLLDLDLULURULURURRDL	1	0.0033333333333333335 45.85 43.56 40.80
UUUURDDRRDLLDRDLLLULUURD	URRRULLULDLDDLDRRDRRUULD	2	0.006666666666666667 45.85 50.43 51.90
UUUURDDRRDLLDRDLLLULUURD	URRRULLUULDDLLDRDDRDRUUR	1	0.0033333333333333335 45.85 50.43 46.40
UUUURDDRRDLLDRDLLLULUURD	URULULDLLDRRDLDRRDRRUULD	4	0.013333333333333334 45.85 43.56 43.60
UUUURDDRRDLLDRDLLLULUURD	UUUURDDRRDLLDDLLULLURURD	1	0.0033333333333333335 45.85 45.85 32.40
UUUURDDRRDLLDRDLLLULUURD	UUUURDDRRDLLDRDLLLULUURD	28	0.09333333333333334 45.85 45.85 15.60
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRRDLLDRDLLLUULURU	AAAAAAAAAAAAAAAAAAAA	770	0.88 45.85 8.64 17.00
UUUURDDRRDLLDRDLLLUULURU	URDDRUURRULLLULDLDDLLURU	1	0.001142857142857143 45.85 55.02 49.10
UUUURDDRRDLLDRDLLLUULURU	URDDRUURULLLLDLUURRRURDR	2	0.002285714285714286 45.85 50.43 43.60
UUUURDDRRDLLDRDLLLUULURU	URDRRULUULDLLLDRDDRRDRUR	1	0.001142857142857143 45.85 52.73 43.60
UUUURDDRRDLLDRDLLLUULURU	URRRDLLDLDLUULURUURRRDLL	1	0.001142857142857143 45.85 43.56 29.60
UUUURDDRRDLLDRDLLLUULURU	URRRDLLDLLUULDLUURRRURDR	3	0.0034285714285714284 45.85 48.14 43.60
UUUURDDRRDLLDRDLLLUULURU	URRRDLLDLLUULLURURDRURDR	1	0.001142857142857143 45.85 43.56 38.00
UUUURDDRRDLLDRDLLLUULURU	URRRULLULDLDDLDRRRURRDLD	1	0.001142857142857143 45.85 48.14 46.40
UUUURDDRRDLLDRDLLLUULURU	URRRULLUULDDLLDRDDRDRUUR	1	0.001142857142857143 45.85 50.43 40.80
UUUURDDRRDLLDRDLLLUULURU	URRRULLUULLDRDLDDLUULURU	1	0.001142857142857143 45.85 48.14 40.80
UUUURDDRRDLLDRDLLLUULURU	URULLDDLLDRRDDRUURURRULU	1	0.001142857142857143 45.85 48.14 43.60
UUUURDDRRDLLDRDLLLUULURU	URULULDLLDRRDLDRRRURRULU	4	0.004571428571428572 45.85 45.85 46.40
UUUURDDRRDLLDRDLLLUULURU	URUULDLDDLULURULURURRDLD	1	0.001142857142857143 45.85 48.14 43.60
UUUURDDRRDLLDRDLLLUULURU	URUULDLLLDRRDLDRDDRUURUR	1	0.001142857142857143 45.85 48.14 40.80
UUUURDDRRDLLDRDLLLUULURU	URUULDLUULDDDRDLDLUULURU	1	0.001142857142857143 45.85 48.14 38.00
UUUURDDRRDLLDRDLLLUULURU	URUURDDRDDLULDDLULDDDRUR	1	0.001142857142857143 45.85 38.97 35.20
UUUURDDRRDLLDRDLLLUULURU	URUUULDDLLDRDLDRRRURRULU	1	0.001142857142857143 45.85 52.73 46.40
UUUURDDRRDLLDRDLLLUULURU	UURDRUURRULULDLDLULDLDRD	1	0.001142857142857143 45.85 45.85 43.60
UUUURDDRRDLLDRDLLLUULURU	UURRDLDRRRDLLDLULLUULURU	1	0.001142857142857143 45.85 48.14 40.80
UUUURDDRRDLLDRDLLLUULURU	UURULLDLLDRRDLDRRRUURRUL	4	0.004571428571428572 45.85 43.56 43.60
UUUURDDRRDLLDRDLLLUULURU	UURULURRRDLDDLDDLLUULURU	1	0.001142857142857143 45.85 45.85 38.00
UUUURDDRRDLLDRDLLLUULURU	UUUURDDDRUURULULLLDDLDRD	1	0.001142857142857143 45.85 48.14 38.00
UUUURDDRRDLLDRDLLLUULURU	UUUURDDRRDLLDRDLLLUULURU	70	0.08 45.85 45.85 15.60
UUUURDDRRDLLDRDLLLUULURU	UUUURDDRURDDLLDDLLUULURU	1	0.001142857142857143 45.85 45.85 32.40
UUUURDDRRDLLDRDLLLUULURU	UUUURDRRDDLULDDDLLUULURU	2	0.002285714285714286 45.85 52.73 40.80
UUUURDDRRDLLDRDLLLUULURU	UUUUURDRDLDRDLDDLLUULURU	2	0.002285714285714286 45.85 43.56 35.20
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRURDDLLDDLLULUURD	AAAAAAAAAAAAAAAAAAAA	224	0.896 43.56 8.64 13.70
UUUURDDRURDDLLDDLLULUURD	URUULDLULLDRDRDDRRURURUL	1	0.004 43.56 50.43 48.60
UUUURDDRURDDLLDDLLULUURD	UURRDLDDLDDLUULLUURURDDL	1	0.004 43.56 45.85 43.00
UUUURDDRURDDLLDDLLULUURD	UUUURDDRURDDLLDDLLULUURD	24	0.096 43.56 43.56 15.00
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRURDDLLDDLLUULURU	AAAAAAAAAAAAAAAAAAAA	831	0.8523076923076923 45.85 8.64 17.00
UUUURDDRURDDLLDDLLUULURU	URDDLLUULURURDRUURDDRDLD	1	0.0010256410256410256 45.85 50.43 35.20
UUUURDDRURDDLLDDLLUULURU	URDDRURULULULUULDDLDDRUR	1	0.0010256410256410256 45.85 43.56 35.20
UUUURDDRURDDLLDDLLUULURU	URRRULLURULLDDLLDRDDRRUR	1	0.0010256410256410256 45.85 48.14 43.60
UUUURDDRURDDLLDDLLUULURU	URRRULLURULLDLULDLDRDRUR	2	0.0020512820512820513 45.85 43.56 43.60
UUUURDDRURDDLLDDLLUULURU	URRRULLURULULDLLDDDRURUL	1	0.0010256410256410256 45.85 45.85 43.60
UUUURDDRURDDLLDDLLUULURU	URURULLDLDDLUULURRURURDR	1	0.0010256410256410256 45.85 45.85 46.40
UUUURDDRURDDLLDDLLUULURU	URURULLDLDLDLUURURURURDR	1	0.0010256410256410256 45.85 36.68 38.00
UUUURDDRURDDLLDDLLUULURU	URUULDLDLLURURURRRDDRDLD	1	0.0010256410256410256 45.85 48.14 40.80
UUUURDDRURDDLLDDLLUULURU	URUULDLULLDRDRDDRRURRULU	1	0.0010256410256410256 45.85 50.43 46.40
UUUURDDRURDDLLDDLLUULURU	URUURDDRURDDLLLDLDLULURU	1	0.0010256410256410256 45.85 43.56 29.60
UUUURDDRURDDLLDDLLUULURU	UURRDLDDLDDLUUUUULDDLDRD	1	0.0010256410256410256 45.85 43.56 43.60
UUUURDDRURDDLLDDLLUULURU	UURULLDLULDDRRDDRRUURRUL	1	0.0010256410256410256 45.85 48.14 46.40
UUUURDDRURDDLLDDLLUULURU	UURURDRDRDLLULDDLLUULURU	1	0.0010256410256410256 45.85 43.56 35.20
UUUURDDRURDDLLDDLLUULURU	UURUULDLULDDRDDDRRUURRUL	2	0.0020512820512820513 45.85 45.85 46.40
UUUURDDRURDDLLDDLLUULURU	UUURRRDDDLUULDDDLLUULURU	1	0.0010256410256410256 45.85 43.56 35.20
UUUURDDRURDDLLDDLLUULURU	UUUURDDDRRULUUULLLDDLDRD	1	0.0010256410256410256 45.85 48.14 40.80
UUUURDDRURDDLLDDLLUULURU	UUUURDDRRDLLDRDLLLUULURU	1	0.0010256410256410256 45.85 45.85 32.40
UUUURDDRURDDLLDDLLUULURU	UUUURDDRURDDLLDDLLUULURU	118	0.12102564102564102 45.85 45.85 15.60
UUUURDDRURDDLLDDLLUULURU	UUUURDRRDDLULDDDLLUULURU	3	0.003076923076923077 45.85 52.73 35.20
UUUURDDRURDDLLDDLLUULURU	UUUURRDLDRRDLLDDLLUULURU	4	0.0041025641025641026 45.85 48.14 32.40
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDDRURDDLLDDLLUUULUR	AAAAAAAAAAAAAAAAAAAA	243	0.8836363636363637 45.85 8.64 14.30
UUUURDDRURDDLLDDLLUUULUR	URRRULLURULULDLLDDDRUURD	1	0.0036363636363636364 45.85 52.73 49.10
UUUURDDRURDDLLDDLLUUULUR	UURDRUULULDLDLULDLDRRDRU	1	0.0036363636363636364 45.85 43.56 40.80
UUUURDDRURDDLLDDLLUUULUR	UURUULDLDLLDRRDDRRUURRUL	2	0.007272727272727273 45.85 48.14 43.60
UUUURDDRURDDLLDDLLUUULUR	UUUURDDRURDDLLDDLLUUULUR	26	0.09454545454545454 45.85 45.85 15.60
UUUURDDRURDDLLDDLLUUULUR	UUUURDRRDDLULDDDLLUUULUR	2	0.007272727272727273 45.85 52.73 35.20
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDRDLDDDLLLURUUULDDL	AAAAAAAAAAAAAAAAAAAA	231	0.924 48.14 8.64 14.70
UUUURDRDLDDDLLLURUUULDDL	URUURDRDLDLDLLLURULUURDR	1	0.004 48.14 43.56 32.90
UUUURDRDLDDDLLLURUUULDDL	UUUURDRDLDDDLLLURUUULDDL	18	0.072 48.14 48.14 16.10
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDRDLDDDLLULUUUURDDD	AAAAAAAAAAAAAAAAAAAA	257	0.9345454545454546 38.97 8.64 12.90
UUUURDRDLDDDLLULUUUURDDD	UUUURDRDLDDDLLULUUUURDDD	18	0.06545454545454546 38.97 38.97 14.10
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDRDLDDDLLUULLUURRDL	AAAAAAAAAAAAAAAAAAAA	423	0.8905263157894737 45.85 8.64 14.30
UUUURDRDLDDDLLUULLUURRDL	URRRULULDLUULDDDDLUULURU	1	0.002105263157894737 45.85 43.56 46.40
UUUURDRDLDDDLLUULLUURRDL	URRRULULDLUULLDDLDDRURUU	1	0.002105263157894737 45.85 45.85 43.60
UUUURDRDLDDDLLUULLUURRDL	URRRULULDLUULLDDLDRDRUUU	1	0.002105263157894737 45.85 48.14 46.40
UUUURDRDLDDDLLUULLUURRDL	URRRULULDLUUULDDLLDDRRUL	2	0.004210526315789474 45.85 48.14 46.40
UUUURDRDLDDDLLUULLUURRDL	URUULDLLDRDDRRURRRUULLDR	2	0.004210526315789474 45.85 50.43 51.90
UUUURDRDLDDDLLUULLUURRDL	UURURDRDLLDDLDLULLUURRDL	1	0.002105263157894737 45.85 50.43 40.80
UUUURDRDLDDDLLUULLUURRDL	UUUURDRDLDDDLLUULLUURRDL	44	0.09263157894736843 45.85 45.85 15.60
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDRDLDDDLLUULURULURU	AAAAAAAAAAAAAAAAAAAA	483	0.8781818181818182 43.56 8.64 13.70
UUUURDRDLDDDLLUULURULURU	URULURURDDDRDLLDLLUULURU	1	0.0018181818181818182 43.56 48.14 40.20
UUUURDRDLDDDLLUULURULURU	URUULDLLDRDDRRURRULURULU	1	0.0018181818181818182 43.56 50.43 45.80
UUUURDRDLDDDLLUULURULURU	URUURDRDLDLDLLUULURUURDD	1	0.0018181818181818182 43.56 38.97 29.00
UUUURDRDLDDDLLUULURULURU	UURDDDRUURRULLULULDLLDRD	1	0.0018181818181818182 43.56 48.14 48.60
UUUURDRDLDDDLLUULURULURU	UUURDDDRUURULULLULDDLDRD	1	0.0018181818181818182 43.56 48.14 45.80
UUUURDRDLDDDLLUULURULURU	UUUURDRDLDDDLLUULURULURU	62	0.11272727272727273 43.56 43.56 15.00
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDRDLDDDLLUULURUULDL	AAAAAAAAAAAAAAAAAAAA	302	0.8628571428571429 48.14 8.64 14.70
UUUURDRDLDDDLLUULURUULDL	URRRULULDLULULDLDRRDDLUL	1	0.002857142857142857 48.14 41.26 38.50
UUUURDRDLDDDLLUULURUULDL	URRRULULDLUUULDDLDRDDLUL	1	0.002857142857142857 48.14 48.14 46.80
UUUURDRDLDDDLLUULURUULDL	URURULULDLLULDLDDRURDRUR	1	0.002857142857142857 48.14 41.26 35.70
UUUURDRDLDDDLLUULURUULDL	URUULDLLDRDDRRURRULUURDR	2	0.005714285714285714 48.14 55.02 41.30
UUUURDRDLDDDLLUULURUULDL	UUURDDDRUUUULLLDLDRDDLUL	2	0.005714285714285714 48.14 48.14 46.80
UUUURDRDLDDDLLUULURUULDL	UUUURDRDLDDDLLLURULLURRU	3	0.008571428571428572 48.14 48.14 32.90
UUUURDRDLDDDLLUULURUULDL	UUUURDRDLDDDLLUULURUULDL	38	0.10857142857142857 48.14 48.14 16.10
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDRDLDDDLLUUULLURURD	AAAAAAAAAAAAAAAAAAAA	584	0.8984615384615384 45.85 8.64 14.30
UUUURDRDLDDDLLUUULLURURD	URRRULULDLULULDDRDLLULUR	1	0.0015384615384615385 45.85 45.85 46.40
UUUURDRDLDDDLLUUULLURURD	UURDRURULLURULLDDLDLDDRU	1	0.0015384615384615385 45.85 45.85 40.80
UUUURDRDLDDDLLUUULLURURD	UURDRURULUULLDRDLLDLDDRU	1	0.0015384615384615385 45.85 50.43 43.60
UUUURDRDLDDDLLUUULLURURD	UURDRUULLLUULDDDRDDLULUU	1	0.0015384615384615385 45.85 48.14 40.80
UUUURDRDLDDDLLUUULLURURD	UUURDDDRUUUULLLDDLLDRDRU	2	0.003076923076923077 45.85 48.14 40.80
UUUURDRDLDDDLLUUULLURURD	UUUURDRDLDDDLLUUULLURURD	60	0.09230769230769231 45.85 45.85 15.60
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDRDLDDDLLUUULULURRD	AAAAAAAAAAAAAAAAAAAA	429	0.9031578947368422 45.85 8.64 14.30
UUUURDRDLDDDLLUUULULURRD	URRRULULDLLDLLDRRDRDRUUR	1	0.002105263157894737 45.85 45.85 43.60
UUUURDRDLDDDLLUUULULURRD	URURULULDLLDLLDRRDDRUUUR	1	0.002105263157894737 45.85 43.56 49.10
UUUURDRDLDDDLLUUULULURRD	URURULULDLULLDRDLDRDRUUR	1	0.002105263157894737 45.85 45.85 46.40
UUUURDRDLDDDLLUUULULURRD	UURDRUULLLUULDDLDDRDRUUL	1	0.002105263157894737 45.85 48.14 46.40
UUUURDRDLDDDLLUUULULURRD	UURRDLDDLLUUULURRURURDDL	1	0.002105263157894737 45.85 50.43 38.00
UUUURDRDLDDDLLUUULULURRD	UUURDDDRUUUULLLDDLDLDRRU	1	0.002105263157894737 45.85 48.14 43.60
UUUURDRDLDDDLLUUULULURRD	UUUURDRDLDDDLLUUULULURRD	40	0.08421052631578947 45.85 45.85 15.60
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURDRDLDDDLLUUUULDLDRD	AAAAAAAAAAAAAAAAAAAA	400	0.8888888888888888 41.26 8.64 13.30
UUUURDRDLDDDLLUUUULDLDRD	URDDLLLURULURURDRURDRDLD	1	0.0022222222222222222 41.26 43.56 42.50
UUUURDRDLDDDLLUUUULDLDRD	URRRULULDLUUULDDDDLULURU	2	0.0044444444444444444 41.26 43.56 50.90
UUUURDRDLDDDLLUUUULDLDRD	URULLDLDRDRDRRULURURRDLD	1	0.0022222222222222222 41.26 45.85 48.10
UUUURDRDLDDDLLUUUULDLDRD	URUULDLDDDRDRRULURRRULLU	1	0.0022222222222222222 41.26 50.43 48.10
UUUURDRDLDDDLLUUUULDLDRD	URUURDRDLDLDLDLUUULUURDR	1	0.0022222222222222222 41.26 38.97 39.70
UUUURDRDLDDDLLUUUULDLDRD	UURDRURULULDLULDDDLULURU	2	0.0044444444444444444 41.26 41.26 42.50
UUUURDRDLDDDLLUUUULDLDRD	UUURDDDRUUUULLLDDDLULURU	2	0.0044444444444444444 41.26 43.56 42.50
UUUURDRDLDDDLLUUUULDLDRD	UUURDRRDLLDDLLUUUULDLDRD	1	0.0022222222222222222 41.26 43.56 25.70
UUUURDRDLDDDLLUUUULDLDRD	UUUURDRDLDDDLLUUUULDLDRD	38	0.08444444444444445 41.26 41.26 14.50
UUUURDRDLDDDLLUUUULDLDRD	UUUURDRDLDDDLLUUUULLURRU	1	0.0022222222222222222 41.26 45.85 31.30
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURURDDLDRDLDDLLUULURU	AAAAAAAAAAAAAAAAAAAA	429	0.858 48.14 8.64 14.70
UUUURURDDLDRDLDDLLUULURU	URDDRDRUULURULULDLULLDRD	1	0.002 48.14 50.43 44.10
UUUURURDDLDRDLDDLLUULURU	URDRUULURULULDLLDDDRUURD	1	0.002 48.14 52.73 46.80
UUUURURDDLDRDLDDLLUULURU	URRDLDLDLUUULDLUURRRURDR	1	0.002 48.14 45.85 46.80
UUUURURDDLDRDLDDLLUULURU	URRULULDLDDDLUUUULDDLDRD	1	0.002 48.14 48.14 41.30
UUUURURDDLDRDLDDLLUULURU	UURDRDRUULURULLDLULDLDRD	1	0.002 48.14 48.14 38.50
UUUURURDDLDRDLDDLLUULURU	UURRUULDLLDLDRDDRRUURRUU	1	0.002 48.14 43.56 38.50
UUUURURDDLDRDLDDLLUULURU	UURULULLDRDLDRDDRRUURRUL	1	0.002 48.14 48.14 38.50
UUUURURDDLDRDLDDLLUULURU	UUURDRRDRDLLULDDLLUULURU	1	0.002 48.14 50.43 35.70
UUUURURDDLDRDLDDLLUULURU	UUUURDDDRUURULULLLDDLDRD	3	0.006 48.14 48.14 41.30
UUUURURDDLDRDLDDLLUULURU	UUUURRDLDRDLDRDLLLUULURU	1	0.002 48.14 43.56 27.30
UUUURURDDLDRDLDDLLUULURU	UUUURRDLDRRDLLDDLLUULURU	1	0.002 48.14 48.14 30.10
UUUURURDDLDRDLDDLLUULURU	UUUURRRDDLULDDDDLLUULURU	1	0.002 48.14 45.85 30.10
UUUURURDDLDRDLDDLLUULURU	UUUURURDDLDRDLDDLLUULURU	54	0.108 48.14 48.14 16.10
UUUURURDDLDRDLDDLLUULURU	UUUUURDRDLDRDLDDLLUULURU	2	0.004 48.14 43.56 24.50
UUUURURDDLDRDLDDLLUULURU	UUUUURRDLDRDLDDDLLUULURU	1	0.002 48.14 45.85 27.30
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUURURDDLDRDLDDLLUUULUR	AAAAAAAAAAAAAAAAAAAA	286	0.88 45.85 8.64 14.30
UUUURURDDLDRDLDDLLUUULUR	URDDRDRUULURULULDLULDLDR	1	0.003076923076923077 45.85 48.14 38.00
UUUURURDDLDRDLDDLLUUULUR	UURRUULDLLDLDRDDRRUURRUU	1	0.003076923076923077 45.85 43.56 38.00
UUUURURDDLDRDLDDLLUUULUR	UUURDDRURULULLULDLDRDLDR	2	0.006153846153846154 45.85 50.43 40.80
UUUURURDDLDRDLDDLLUUULUR	UUUURDDDRUURULULLLDDDLDR	1	0.003076923076923077 45.85 50.43 46.40
UUUURURDDLDRDLDDLLUUULUR	UUUURRRDDLULDDDDLLUUULUR	1	0.003076923076923077 45.85 45.85 32.40
UUUURURDDLDRDLDDLLUUULUR	UUUURURDDLDRDLDDLLUUULUR	32	0.09846153846153846 45.85 45.85 15.60
UUUURURDDLDRDLDDLLUUULUR	UUUUURRDLDRDLDDDLLUUULUR	1	0.003076923076923077 45.85 45.85 29.60
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUUURDDRDLDDDLLUUULUURD	AAAAAAAAAAAAAAAAAAAA	766	0.8754285714285714 45.85 8.64 14.30
UUUUURDDRDLDDDLLUUULUURD	UURDDDRURULURULULDLLDLDR	1	0.001142857142857143 45.85 45.85 40.80
UUUUURDDRDLDDDLLUUULUURD	UURDDRUURULULDLLDDLLUURD	1	0.001142857142857143 45.85 50.43 40.80
UUUUURDDRDLDDDLLUUULUURD	UURDDRUURULULDLULDDLDDRU	1	0.001142857142857143 45.85 45.85 43.60
UUUUURDDRDLDDDLLUUULUURD	UURRRDLLDDLLUUULURRURRDL	2	0.002285714285714286 45.85 43.56 35.20
UUUUURDDRDLDDDLLUUULUURD	UURULULDLDRDDDRRUURRUULD	4	0.004571428571428572 45.85 48.14 49.10
UUUUURDDRDLDDDLLUUULUURD	UURUURDDRDLLDDLLUULURURU	3	0.0034285714285714284 45.85 48.14 38.00
UUUUURDDRDLDDDLLUUULUURD	UUURULLDLDRDDDRRUUURRULU	2	0.002285714285714286 45.85 45.85 46.40
UUUUURDDRDLDDDLLUUULUURD	UUURULLDLLDRRDDDRRURUULD	1	0.001142857142857143 45.85 50.43 51.90
UUUUURDDRDLDDDLLUUULUURD	UUURURDRDLLDDDLLUUULUURD	3	0.0034285714285714284 45.85 45.85 32.40
UUUUURDDRDLDDDLLUUULUURD	UUUUURDDRDLDDDLLUULLURRU	1	0.001142857142857143 45.85 48.14 26.80
UUUUURDDRDLDDDLLUUULUURD	UUUUURDDRDLDDDLLUUULUURD	90	0.10285714285714286 45.85 45.85 15.60
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUUURDDRDLDRDLDLLUULURU	AAAAAAAAAAAAAAAAAAAA	492	0.8945454545454545 43.56 8.64 16.50
UUUUURDDRDLDRDLDLLUULURU	URDDLLUULURURDRUURDDRDLD	2	0.0036363636363636364 43.56 50.43 34.60
UUUUURDDRDLDRDLDLLUULURU	URRRRULLULDLLDDDRRURDDLL	1	0.0018181818181818182 43.56 48.14 48.60
UUUUURDDRDLDRDLDLLUULURU	URRUURDDRDLLLDRDDRURRULL	1	0.0018181818181818182 43.56 45.85 43.00
UUUUURDDRDLDRDLDLLUULURU	URULLURRURDDRDLDLDLLLURU	2	0.0036363636363636364 43.56 43.56 34.60
UUUUURDDRDLDRDLDLLUULURU	URULURRDDDLDRDLLULUULURU	1	0.0018181818181818182 43.56 48.14 43.00
UUUUURDDRDLDRDLDLLUULURU	URULUULDLDRDLDRDRRURRULU	1	0.0018181818181818182 43.56 41.26 40.20
UUUUURDDRDLDRDLDLLUULURU	URUUULDDLDLDRDRDRUURRULU	3	0.005454545454545455 43.56 43.56 43.00
UUUUURDDRDLDRDLDLLUULURU	UURDDRURRULLULLUULDDLDRD	1	0.0018181818181818182 43.56 50.43 45.80
UUUUURDDRDLDRDLDLLUULURU	UUUUURDDRDLDRDLDLLUULURU	46	0.08363636363636363 43.56 43.56 15.00
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUUURDDRDLDRDLDLLUUULUR	AAAAAAAAAAAAAAAAAAAA	297	0.9138461538461539 43.56 8.64 13.70
UUUUURDDRDLDRDLDLLUUULUR	URRRRULLULDLLDDDRRURDDLL	1	0.003076923076923077 43.56 48.14 48.60
UUUUURDDRDLDRDLDLLUUULUR	URRUURDDRDLLLDRDDRUURRDL	1	0.003076923076923077 43.56 48.14 43.00
UUUUURDDRDLDRDLDLLUUULUR	URUUULDDLDLDRDRDRUURURUL	1	0.003076923076923077 43.56 43.56 37.40
UUUUURDDRDLDRDLDLLUUULUR	UURULULDLDRDLDRDRRUURRUL	1	0.003076923076923077 43.56 41.26 43.00
UUUUURDDRDLDRDLDLLUUULUR	UUUUURDDRDLDRDLDLLUUULUR	24	0.07384615384615385 43.56 43.56 15.00
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUUURDDRRDLLDDDLLUULURU	AAAAAAAAAAAAAAAAAAAA	276	0.92 48.14 8.64 17.40
UUUUURDDRRDLLDDDLLUULURU	URURRULLUULDDLULDLDRDRUR	1	0.0033333333333333335 48.14 48.14 46.80
UUUUURDDRRDLLDDDLLUULURU	URURRULLUULDDLULLDRDDRUR	1	0.0033333333333333335 48.14 50.43 46.80
UUUUURDDRRDLLDDDLLUULURU	URUUURDDRDLDLDLLUULUURDR	1	0.0033333333333333335 48.14 43.56 35.70
UUUUURDDRRDLLDDDLLUULURU	UUURRRDDDLUULDDDLLUULURU	1	0.0033333333333333335 48.14 43.56 32.90
UUUUURDDRRDLLDDDLLUULURU	UUUUURDDRRDLLDDDLLUULURU	20	0.06666666666666667 48.14 48.14 16.10
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUUURDRDLDRDLDDLLUULURU	AAAAAAAAAAAAAAAAAAAA	670	0.8375 43.56 8.64 16.50
UUUUURDRDLDRDLDDLLUULURU	URDDDRURULURULULDLULLDRD	1	0.00125 43.56 45.85 45.80
UUUUURDRDLDRDLDDLLUULURU	URURDDLDLLUUURULLDDDLDRD	2	0.0025 43.56 48.14 43.00
UUUUURDRDLDRDLDDLLUULURU	URURRULLLDLDLULURRURURDR	1	0.00125 43.56 43.56 40.20
UUUUURDRDLDRDLDDLLUULURU	URURULLULDLULDLDDRURDRUR	2	0.0025 43.56 41.26 43.00
UUUUURDRDLDRDLDDLLUULURU	URUURULULDDDLDLUULURURDD	1	0.00125 43.56 48.14 40.20
UUUUURDRDLDRDLDDLLUULURU	UURDDRURULUULDLUULDDLDRD	1	0.00125 43.56 48.14 40.20
UUUUURDRDLDRDLDDLLUULURU	UURDRUURULLULDLLDDDRUURR	1	0.00125 43.56 48.14 43.00
UUUUURDRDLDRDLDDLLUULURU	UURULLDDLUUURRRRDDRDDLUL	1	0.00125 43.56 45.85 45.80
UUUUURDRDLDRDLDDLLUULURU	UURULURURDDDDLDDLLUULURU	1	0.00125 43.56 45.85 31.80
UUUUURDRDLDRDLDDLLUULURU	UURURDRRDLDLULDDLLUULURU	1	0.00125 43.56 50.43 40.20
UUUUURDRDLDRDLDDLLUULURU	UUUURDDDRUURULULLLDDLDRD	4	0.005 43.56 48.14 40.20
UUUUURDRDLDRDLDDLLUULURU	UUUURDDRRDLLDRDLLLUULURU	2	0.0025 43.56 45.85 37.40
UUUUURDRDLDRDLDDLLUULURU	UUUURRDLDRRDLLDDLLUULURU	4	0.005 43.56 48.14 29.00
UUUUURDRDLDRDLDDLLUULURU	UUUURURDDLDRDLDDLLUULURU	2	0.0025 43.56 48.14 29.00
UUUUURDRDLDRDLDDLLUULURU	UUUUURDRDLDRDLDDLLUULURU	106	0.1325 43.56 43.56 15.00
ParentPhenotyope MutantPhenotype count proportion KC_col1 KC_col4 Conditional_Complexity
UUUUURDRDLDRDLDDLLUUULUR	AAAAAAAAAAAAAAAAAAAA	402	0.8463157894736842 43.56 8.64 13.70
UUUUURDRDLDRDLDDLLUUULUR	URURRULLLDLDLULURRURRURD	1	0.002105263157894737 43.56 41.26 40.20
UUUUURDRDLDRDLDDLLUUULUR	URURRULLLDLDLUURUURDRURD	2	0.004210526315789474 43.56 45.85 48.60
UUUUURDRDLDRDLDDLLUUULUR	UURULULLDRDLDRDDRRUURRUL	8	0.016842105263157894 43.56 48.14 43.00
UUUUURDRDLDRDLDDLLUUULUR	UURULURURDDDDLDDLLUUULUR	1	0.002105263157894737 43.56 48.14 34.60
UUUUURDRDLDRDLDDLLUUULUR	UURUULDLDLDRDLDRRRUURRUL	1	0.002105263157894737 43.56 43.56 40.20
UUUUURDRDLDRDLDDLLUUULUR	UUUURDDDRUURULULLLDDDLDR	2	0.004210526315789474 43.56 50.43 43.00
UUUUURDRDLDRDLDDLLUUULUR	UUUUURDRDLDRDLDDLLUUULUR	58	0.12210526315789473 43.56 43.56 15.00
